{-# OPTIONS --cubical #-}
open import Agda.Primitive
open import Cubical.Core.Everything hiding (Sub)
open import Cubical.Foundations.Prelude hiding (Sub)
open import Cubical.Foundations.HLevels
import Cubical.Foundations.Function as F
open import Cubical.Data.Nat
open import Cubical.Data.Unit
open import Cubical.Data.Sigma hiding (Sub)

open import ski-ext-closed
open import ski-ext-closed-sub
open import ski-ext-closed-sub-wk
import stlc as L

[p] : {x : SKV Γ τ} → wk {τ = σ} x ≡ x [ p ]
[p] {x = x} = cong wk (sym [id]) ∙ wk[] {x = x}

lamext$x : ∀ {x : SKV Γ (τ ⇒ σ)} → S $ (K $ x) $ (S $ K $ K {σ = τ}) ≡ x
lamext$x {x = x} = (sym (Sβ ∙ lift-$₁ Sβ ∙ lift-$₂ Kβ ∙ cong₂ _$_ refl Kβ))
                   ∙ cong (_$ x) lift-lamext
                   ∙ Sβ ∙ Kβ

-- Look, eta!
eta : {x : SKV Γ (τ ⇒ σ)} → lam (x [ p ] $ q) ≡ x
eta {Γ}{τ}{σ}{x = x} = cong (_$ (S $ K $ K {σ = τ})) 
                            (cong (λ t → S $ (lam t)) (sym ([p] {x = x})))
                       ∙  lamext$x

wks∘ : ∀{r : Sub Ψ Γ}{a : SKV Ψ τ} → (s : Sub Γ Δ) → wks s ∘ (r , a) ≡ s ∘ r
wks∘ {Δ = L.ε} _ = refl
wks∘ {Δ = Δ L.▹ x}{r = r} (s , b) = cong (_, b [ r ]) (wks∘ s)

idl : {s : Sub Γ Δ} → id ∘ s ≡ s
idl {Δ = L.ε}     {_} = refl
idl {Δ = Δ L.▹ x} {s , a} = cong (_, a) (wks∘ id ∙ idl)

idr : {s : Sub Γ Δ} → s ∘ id ≡ s
idr {Δ = L.ε}     {_} = refl
idr {Δ = Δ L.▹ x} {s , a} = cong₂ _,_ idr [id]

∘p : {s : Sub Γ Δ} → wks {τ = τ} s ≡ s ∘ p
∘p {s = s} = sym idr ∙ wks∘ s

p∘ : {s : Sub Γ Δ}{x : SKV _ τ} → p ∘ (s , x) ≡ s
p∘ = wks∘ id ∙ idl

ext : {x y : SKV Γ (τ ⇒ σ)} → wk x $ q ≡ wk y $ q → x ≡ y
ext {Γ}{τ}{σ}{x}{y} eq = 
  x ≡⟨ sym lamext$x ⟩
  S $ (K $ x) $ (S $ K $ K {σ = τ}) ≡⟨ refl ⟩
  lam (wk x $ q) ≡⟨ cong lam eq ⟩
  lam (wk y $ q) ≡⟨ lamext$x ⟩
  y
  ∎



wk$q : (f : SKV (Γ ▹ τ) σ) → wk (lam f) $ q ≡ f
wk$q q = lift-$₁ wk$ ∙ lift-$₂ (wk$ ∙ lift-$₁ wkS) ∙ Sβ ∙ lift-$₂ wkK ∙ Kβ
wk$q (wk f) = lift-$₁ (wk$ ∙ lift-$₁ wkK) ∙ Kβ
wk$q K = lift-$₁ (wk$ ∙ lift-$₁ wkK) ∙ Kβ ∙ wkK
wk$q S = lift-$₁ (wk$ ∙ lift-$₁ wkK) ∙ Kβ ∙ wkS
wk$q (f $ f₁) = lift-$₁ wk$ ∙ lift-$₂ (wk$ ∙ lift-$₁ wkS) ∙ Sβ ∙ cong₂ _$_ (wk$q f) (wk$q f₁)
wk$q {Γ}{τ}{σ} (Kβ {σ = σ₁}{x = x}{y} i) j =
   isSet→isSet' skvSet 
     (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ} {_$_ {Γ ▹ τ} {τ} {σ} (wk {Γ} {τ ⇒ σ} {τ}
       (_$_ {Γ} {τ ⇒ σ₁} {τ ⇒ σ} (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ}
       {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ
       ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒
       σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x)))
       (lam {Γ} {τ} {σ₁} y))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {σ} (_$_ {Γ ▹ τ} {τ ⇒
       σ₁} {τ ⇒ σ} (wk {Γ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁)
       ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒
       σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒
       σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam
       {Γ} {τ} {σ} x)))) (wk {Γ} {τ ⇒ σ₁} {τ} (lam {Γ} {τ} {σ₁} y))) (q {Γ} {τ})}
       {_$_ {Γ ▹ τ} {σ₁} {σ} (_$_ {Γ ▹ τ} {σ} {σ₁ ⇒ σ} (K {Γ ▹ τ} {σ} {σ₁}) x) y}
       (lift-$₁ {Γ ▹ τ} {τ} {σ} {wk {Γ} {τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ₁} {τ ⇒ σ}
       (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ} {τ
       ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ}
       {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒
       σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x))) (lam {Γ} {τ} {σ₁} y))}
       {_$_ {Γ ▹ τ} {τ ⇒ σ₁} {τ ⇒ σ} (wk {Γ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒
       σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒
       σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒
       σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ}
       {σ} {σ₁}))) (lam {Γ} {τ} {σ} x)))) (wk {Γ} {τ ⇒ σ₁} {τ} (lam {Γ} {τ} {σ₁}
       y))} {q {Γ} {τ}} (wk$ {Γ} {τ ⇒ σ₁} {τ ⇒ σ} {τ} {_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒
       σ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ}
       {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ}
       {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁})))
       (lam {Γ} {τ} {σ} x))} {lam {Γ} {τ} {σ₁} y})) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ}
       {_$_ {Γ ▹ τ} {τ} {σ} (_$_ {Γ ▹ τ} {τ ⇒ σ₁} {τ ⇒ σ} (wk {Γ} {(τ ⇒ σ₁) ⇒ τ ⇒
       σ} {τ} (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_
       {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ}
       (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ
       ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x)))) (wk {Γ} {τ ⇒ σ₁}
       {τ} (lam {Γ} {τ} {σ₁} y))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {σ} (_$_ {Γ ▹ τ}
       {τ ⇒ σ₁} {τ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ}
       {τ} {σ₁} {σ}) (wk {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_
       {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_
       {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ}
       {σ₁}))) (lam {Γ} {τ} {σ} x)))) (wk {Γ} {τ ⇒ σ₁} {τ} (lam {Γ} {τ} {σ₁} y)))
       (q {Γ} {τ})} {_$_ {Γ ▹ τ} {σ₁} {σ} (_$_ {Γ ▹ τ} {σ} {σ₁ ⇒ σ} (K {Γ ▹ τ}
       {σ} {σ₁}) x) y} (lift-$₂ {Γ ▹ τ} {τ ⇒ σ₁} {τ} {σ} {wk {Γ} {(τ ⇒ σ₁) ⇒ τ ⇒
       σ} {τ} (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_
       {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ}
       (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ
       ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x)))} {_$_ {Γ ▹ τ} {τ ⇒
       σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ} {τ} {σ₁} {σ}) (wk {Γ} {τ ⇒ σ₁ ⇒ σ}
       {τ} (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒
       σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K
       {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x)))} {wk {Γ} {τ
       ⇒ σ₁} {τ} (lam {Γ} {τ} {σ₁} y)} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ
       ⇒ σ₁) ⇒ τ ⇒ σ)} {wk {Γ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒
       σ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ}
       {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ}
       {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁})))
       (lam {Γ} {τ} {σ} x)))} {_$_ {Γ ▹ τ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (wk
       {Γ} {(τ ⇒ σ₁ ⇒ σ) ⇒ (τ ⇒ σ₁) ⇒ τ ⇒ σ} {τ} (S {Γ} {τ} {σ₁} {σ})) (wk {Γ} {τ
       ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ
       ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒
       σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x)))}
       {_$_ {Γ ▹ τ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ} {τ} {σ₁} {σ}) (wk
       {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒
       σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ}
       {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ}
       {σ} x)))} (wk$ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} {τ} {S {Γ} {τ} {σ₁}
       {σ}} {_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ
       ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ}
       (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x)}) (lift-$₁
       {Γ ▹ τ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} {wk {Γ} {(τ ⇒ σ₁ ⇒ σ) ⇒ (τ ⇒ σ₁) ⇒
       τ ⇒ σ} {τ} (S {Γ} {τ} {σ₁} {σ})} {S {Γ ▹ τ} {τ} {σ₁} {σ}} {wk {Γ} {τ ⇒ σ₁
       ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ)
       ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒
       σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x))} (wkS
       {Γ} {τ} {σ₁} {σ} {τ})))) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ} {_$_ {Γ ▹ τ} {τ}
       {σ} (_$_ {Γ ▹ τ} {τ ⇒ σ₁} {τ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ
       ⇒ σ} (S {Γ ▹ τ} {τ} {σ₁} {σ}) (wk {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ} {τ
       ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ}
       {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ})
       (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x)))) (wk {Γ} {τ ⇒ σ₁} {τ} (lam {Γ}
       {τ} {σ₁} y))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {σ₁} {σ} (_$_ {Γ ▹ τ} {τ} {σ₁ ⇒ σ}
       (wk {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒
       σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒
       σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ}
       {τ} {σ} x))) (q {Γ} {τ})) (_$_ {Γ ▹ τ} {τ} {σ₁} (wk {Γ} {τ ⇒ σ₁} {τ} (lam
       {Γ} {τ} {σ₁} y)) (q {Γ} {τ}))} {_$_ {Γ ▹ τ} {σ₁} {σ} (_$_ {Γ ▹ τ} {σ} {σ₁
       ⇒ σ} (K {Γ ▹ τ} {σ} {σ₁}) x) y} (Sβ {Γ ▹ τ} {τ} {σ₁} {σ} {wk {Γ} {τ ⇒ σ₁ ⇒
       σ} {τ} (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒
       τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒
       σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x))} {wk
       {Γ} {τ ⇒ σ₁} {τ} (lam {Γ} {τ} {σ₁} y)} {q {Γ} {τ}}) (λ i₁ → _$_ {Γ ▹ τ}
       {σ₁} {σ} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (σ₁ ⇒ σ)} {_$_ {Γ ▹ τ} {τ} {σ₁ ⇒ σ}
       (wk {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒
       σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒
       σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ}
       {τ} {σ} x))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {σ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ σ}
       {τ ⇒ σ₁ ⇒ σ} (wk {Γ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ}
       {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒
       σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁})))) (wk {Γ} {τ ⇒ σ}
       {τ} (lam {Γ} {τ} {σ} x))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {σ} {σ₁ ⇒ σ} (K {Γ ▹
       τ} {σ} {σ₁}) x} (lift-$₁ {Γ ▹ τ} {τ} {σ₁ ⇒ σ} {wk {Γ} {τ ⇒ σ₁ ⇒ σ} {τ}
       (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁
       ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K
       {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x))} {_$_ {Γ ▹
       τ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (wk {Γ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ
       ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁
       ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁})))) (wk {Γ}
       {τ ⇒ σ} {τ} (lam {Γ} {τ} {σ} x))} {q {Γ} {τ}} (wk$ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒
       σ} {τ} {_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁
       ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K
       {Γ} {σ} {σ₁}))} {lam {Γ} {τ} {σ} x})) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (σ₁ ⇒ σ)}
       {_$_ {Γ ▹ τ} {τ} {σ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (wk {Γ} {(τ ⇒
       σ) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S
       {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒
       σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁})))) (wk {Γ} {τ ⇒ σ} {τ} (lam {Γ} {τ} {σ} x)))
       (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {σ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ}
       (_$_ {Γ ▹ τ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ ▹ τ} {τ} {σ}
       {σ₁ ⇒ σ}) (wk {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒
       σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁})))) (wk {Γ} {τ ⇒ σ} {τ} (lam
       {Γ} {τ} {σ} x))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {σ} {σ₁ ⇒ σ} (K {Γ ▹ τ} {σ}
       {σ₁}) x} (lift-$₂ {Γ ▹ τ} {τ ⇒ σ} {τ} {σ₁ ⇒ σ} {wk {Γ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒
       σ} {τ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁
       ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K
       {Γ} {σ} {σ₁})))} {_$_ {Γ ▹ τ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S
       {Γ ▹ τ} {τ} {σ} {σ₁ ⇒ σ}) (wk {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {σ ⇒ σ₁ ⇒
       σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁})))} {wk {Γ}
       {τ ⇒ σ} {τ} (lam {Γ} {τ} {σ} x)} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ)
       ((τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ)} {wk {Γ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ
       ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁
       ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁})))} {_$_ {Γ
       ▹ τ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (wk {Γ} {(τ ⇒ σ ⇒ σ₁ ⇒ σ) ⇒
       (τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ})) (wk {Γ} {τ ⇒ σ ⇒ σ₁ ⇒
       σ} {τ} (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K
       {Γ} {σ} {σ₁})))} {_$_ {Γ ▹ τ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S
       {Γ ▹ τ} {τ} {σ} {σ₁ ⇒ σ}) (wk {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {σ ⇒ σ₁ ⇒
       σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁})))} (wk$ {Γ}
       {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} {S {Γ} {τ} {σ} {σ₁ ⇒ σ}} {_$_
       {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ}
       {σ₁})}) (lift-$₁ {Γ ▹ τ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} {wk {Γ}
       {(τ ⇒ σ ⇒ σ₁ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ})} {S
       {Γ ▹ τ} {τ} {σ} {σ₁ ⇒ σ}} {wk {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {σ ⇒ σ₁ ⇒
       σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))} (wkS {Γ}
       {τ} {σ} {σ₁ ⇒ σ} {τ})))) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (σ₁ ⇒ σ)} {_$_ {Γ ▹ τ}
       {τ} {σ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ σ ⇒ σ₁ ⇒
       σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ ▹ τ} {τ} {σ} {σ₁ ⇒ σ}) (wk {Γ} {τ ⇒ σ ⇒ σ₁
       ⇒ σ} {τ} (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ})
       (K {Γ} {σ} {σ₁})))) (wk {Γ} {τ ⇒ σ} {τ} (lam {Γ} {τ} {σ} x))) (q {Γ} {τ})}
       {_$_ {Γ ▹ τ} {σ} {σ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ} {σ ⇒ σ₁ ⇒ σ} (wk {Γ} {τ ⇒ σ ⇒
       σ₁ ⇒ σ} {τ} (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ}
       {τ}) (K {Γ} {σ} {σ₁}))) (q {Γ} {τ})) (_$_ {Γ ▹ τ} {τ} {σ} (wk {Γ} {τ ⇒ σ}
       {τ} (lam {Γ} {τ} {σ} x)) (q {Γ} {τ}))} {_$_ {Γ ▹ τ} {σ} {σ₁ ⇒ σ} (K {Γ ▹
       τ} {σ} {σ₁}) x} (Sβ {Γ ▹ τ} {τ} {σ} {σ₁ ⇒ σ} {wk {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {τ}
       (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ}
       {σ₁}))} {wk {Γ} {τ ⇒ σ} {τ} (lam {Γ} {τ} {σ} x)} {q {Γ} {τ}}) (λ i₂ → _$_
       {Γ ▹ τ} {σ} {σ₁ ⇒ σ} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (σ ⇒ σ₁ ⇒ σ)} {_$_ {Γ ▹ τ}
       {τ} {σ ⇒ σ₁ ⇒ σ} (wk {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ
       ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (q {Γ} {τ})} {_$_ {Γ
       ▹ τ} {τ} {σ ⇒ σ₁ ⇒ σ} (_$_ {Γ ▹ τ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ ▹
       τ} {σ ⇒ σ₁ ⇒ σ} {τ}) (wk {Γ} {σ ⇒ σ₁ ⇒ σ} {τ} (K {Γ} {σ} {σ₁}))) (q {Γ}
       {τ})} {K {Γ ▹ τ} {σ} {σ₁}} (lift-$₁ {Γ ▹ τ} {τ} {σ ⇒ σ₁ ⇒ σ} {wk {Γ} {τ ⇒
       σ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ}
       {τ}) (K {Γ} {σ} {σ₁}))} {_$_ {Γ ▹ τ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ ▹
       τ} {σ ⇒ σ₁ ⇒ σ} {τ}) (wk {Γ} {σ ⇒ σ₁ ⇒ σ} {τ} (K {Γ} {σ} {σ₁}))} {q {Γ}
       {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (τ ⇒ σ ⇒ σ₁ ⇒ σ)} {wk {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ}
       {τ} (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ}
       {σ} {σ₁}))} {_$_ {Γ ▹ τ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (wk {Γ} {(σ ⇒ σ₁ ⇒
       σ) ⇒ τ ⇒ σ ⇒ σ₁ ⇒ σ} {τ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ})) (wk {Γ} {σ ⇒ σ₁ ⇒ σ}
       {τ} (K {Γ} {σ} {σ₁}))} {_$_ {Γ ▹ τ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ ▹
       τ} {σ ⇒ σ₁ ⇒ σ} {τ}) (wk {Γ} {σ ⇒ σ₁ ⇒ σ} {τ} (K {Γ} {σ} {σ₁}))} (wk$ {Γ}
       {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {τ} {K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}} {K {Γ} {σ}
       {σ₁}}) (lift-$₁ {Γ ▹ τ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {wk {Γ} {(σ ⇒ σ₁ ⇒
       σ) ⇒ τ ⇒ σ ⇒ σ₁ ⇒ σ} {τ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ})} {K {Γ ▹ τ} {σ ⇒ σ₁ ⇒ σ}
       {τ}} {wk {Γ} {σ ⇒ σ₁ ⇒ σ} {τ} (K {Γ} {σ} {σ₁})} (wkK {Γ} {τ} {σ ⇒ σ₁ ⇒ σ}
       {τ})))) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (σ ⇒ σ₁ ⇒ σ)} {_$_ {Γ ▹ τ} {τ} {σ ⇒ σ₁
       ⇒ σ} (_$_ {Γ ▹ τ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ ▹ τ} {σ ⇒ σ₁ ⇒ σ}
       {τ}) (wk {Γ} {σ ⇒ σ₁ ⇒ σ} {τ} (K {Γ} {σ} {σ₁}))) (q {Γ} {τ})} {wk {Γ} {σ ⇒
       σ₁ ⇒ σ} {τ} (K {Γ} {σ} {σ₁})} {K {Γ ▹ τ} {σ} {σ₁}} (Kβ {Γ ▹ τ} {σ ⇒ σ₁ ⇒
       σ} {τ} {wk {Γ} {σ ⇒ σ₁ ⇒ σ} {τ} (K {Γ} {σ} {σ₁})} {q {Γ} {τ}}) (wkK {Γ}
       {τ} {σ} {σ₁})) i₂) (wk$q {Γ} {τ} {σ} x i₂)))) i₁) (wk$q {Γ} {τ} {σ₁} y
       i₁)))))
     (wk$q {Γ} {τ} {σ} x)
     (λ i → _$_ {Γ ▹ τ} {τ} {σ} (wk {Γ} {τ ⇒ σ} {τ} (lamKβ-≡ {Γ} {τ} {σ} {σ₁}
       {lam {Γ} {τ} {σ} x} {lam {Γ} {τ} {σ₁} y} i)) (q {Γ} {τ}))
     (Kβ {Γ ▹ τ} {σ} {σ₁} {x} {y})
     i j
wk$q {Γ}{τ}{σ}(Sβ {τ = τ₁}{σ = σ₁}{x = x}{y}{z} i) j = 
   isSet→isSet' skvSet 
     (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ} {_$_ {Γ ▹ τ} {τ} {σ} (wk {Γ} {τ ⇒ σ} {τ}
       (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ}
       {τ} {τ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁)
       ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_
       {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒
       σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒
       σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))) (lam {Γ} {τ} {τ₁} z))) (q {Γ}
       {τ})} {_$_ {Γ ▹ τ} {τ} {σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ} (wk {Γ} {(τ ⇒ τ₁)
       ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {τ₁} {σ})
       (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ
       ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒
       σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒
       σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ
       ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam
       {Γ} {τ} {τ₁ ⇒ σ₁} y)))) (wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z))) (q {Γ}
       {τ})} {_$_ {Γ ▹ τ} {τ₁} {σ} (_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} (_$_ {Γ ▹ τ}
       {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ} {τ₁} {σ₁} {σ}) x) y) z}
       (lift-$₁ {Γ ▹ τ} {τ} {σ} {wk {Γ} {τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ}
       (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {τ₁} {σ}) (_$_ {Γ} {τ
       ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒
       τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ
       ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ}
       {τ₁ ⇒ σ₁} y))) (lam {Γ} {τ} {τ₁} z))} {_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ} (wk
       {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ}
       {τ} {τ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁)
       ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_
       {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒
       σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒
       σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)))) (wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ}
       {τ} {τ₁} z))} {q {Γ} {τ}} (wk$ {Γ} {τ ⇒ τ₁} {τ ⇒ σ} {τ} {_$_ {Γ} {τ ⇒ τ₁ ⇒
       σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {τ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁
       ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ}
       {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒
       τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ})
       (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁}
       {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))}
       {lam {Γ} {τ} {τ₁} z})) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ} {_$_ {Γ ▹ τ} {τ} {σ}
       (_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ} (wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒
       τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {τ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ
       ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ}
       (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒
       σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ}
       {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁}
       y)))) (wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z))) (q {Γ} {τ})} {_$_ {Γ ▹
       τ} {τ} {σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒
       τ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁} {σ}) (wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ
       ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒
       τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ
       ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ}
       {τ₁ ⇒ σ₁} y)))) (wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z))) (q {Γ} {τ})}
       {_$_ {Γ ▹ τ} {τ₁} {σ} (_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ₁ ⇒
       σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ} {τ₁} {σ₁} {σ}) x) y) z} (lift-$₂
       {Γ ▹ τ} {τ ⇒ τ₁} {τ} {σ} {wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒
       σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {τ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁
       ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ}
       {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒
       τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ})
       (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁}
       {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)))}
       {_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁} {σ}) (wk
       {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒
       σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)))} {wk {Γ} {τ ⇒ τ₁} {τ} (lam
       {Γ} {τ} {τ₁} z)} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ ⇒ τ₁) ⇒ τ ⇒
       σ)} {wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒
       σ} (S {Γ} {τ} {τ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁
       ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)))} {_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒
       σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (wk {Γ} {(τ ⇒ τ₁ ⇒ σ) ⇒ (τ ⇒ τ₁) ⇒ τ ⇒ σ} {τ} (S {Γ}
       {τ} {τ₁} {σ})) (wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒
       σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ}
       {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒
       τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ})
       (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁}
       {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)))}
       {_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁} {σ}) (wk
       {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒
       σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)))} (wk$ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ
       ⇒ τ₁) ⇒ τ ⇒ σ} {τ} {S {Γ} {τ} {τ₁} {σ}} {_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒
       σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ}
       {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒
       τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ})
       (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁}
       {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)})
       (lift-$₁ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} {wk {Γ} {(τ ⇒ τ₁ ⇒ σ) ⇒
       (τ ⇒ τ₁) ⇒ τ ⇒ σ} {τ} (S {Γ} {τ} {τ₁} {σ})} {S {Γ ▹ τ} {τ} {τ₁} {σ}} {wk
       {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒
       σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))} (wkS {Γ} {τ} {τ₁} {σ}
       {τ})))) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ} {_$_ {Γ ▹ τ} {τ} {σ} (_$_ {Γ ▹ τ} {τ
       ⇒ τ₁} {τ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ} {τ}
       {τ₁} {σ}) (wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ}
       (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ}
       {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_
       {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁}
       {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)))) (wk
       {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ₁} {σ}
       (_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ} (wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁}
       {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒
       σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒
       σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁
       ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S
       {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒
       σ₁} y))) (q {Γ} {τ})) (_$_ {Γ ▹ τ} {τ} {τ₁} (wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ}
       {τ} {τ₁} z)) (q {Γ} {τ}))} {_$_ {Γ ▹ τ} {τ₁} {σ} (_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁}
       {τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ} {τ₁}
       {σ₁} {σ}) x) y) z} (Sβ {Γ ▹ τ} {τ} {τ₁} {σ} {wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_
       {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁
       ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒
       σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ}
       {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁
       ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ}
       {τ} {τ₁ ⇒ σ₁} y))} {wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z)} {q {Γ} {τ}})
       (λ i₁ → _$_ {Γ ▹ τ} {τ₁} {σ} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (τ₁ ⇒ σ)} {_$_ {Γ
       ▹ τ} {τ} {τ₁ ⇒ σ} (wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁
       ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ}
       {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒
       τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ})
       (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁}
       {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))) (q
       {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒
       σ} (wk {Γ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ
       ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒
       σ} x)))) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))) (q {Γ}
       {τ})} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ} {τ₁} {σ₁} {σ}) x) y} (lift-$₁ {Γ ▹ τ} {τ} {τ₁ ⇒
       σ} {wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ}
       {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁}
       {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ
       ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))} {_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒
       σ₁} {τ ⇒ τ₁ ⇒ σ} (wk {Γ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁
       ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)))) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁}
       y))} {q {Γ} {τ}} (wk$ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} {τ} {_$_ {Γ} {τ ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒
       σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} x))} {lam {Γ} {τ} {τ₁ ⇒ σ₁} y})) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ)
       (τ₁ ⇒ σ)} {_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒
       σ} (wk {Γ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ
       ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒
       σ} x)))) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))) (q {Γ}
       {τ})} {_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ}
       (_$_ {Γ ▹ τ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ ▹
       τ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ}
       {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒
       σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒
       σ₁ ⇒ σ} x)))) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))) (q {Γ}
       {τ})} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ} {τ₁} {σ₁} {σ}) x) y} (lift-$₂ {Γ ▹ τ} {τ ⇒ τ₁ ⇒
       σ₁} {τ} {τ₁ ⇒ σ} {wk {Γ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁
       ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)))} {_$_ {Γ ▹ τ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒
       σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (wk {Γ} {τ ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_
       {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁}
       {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)))} {wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ}
       {τ} {τ₁ ⇒ σ₁} y)} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ ⇒ τ₁ ⇒ σ₁) ⇒
       τ ⇒ τ₁ ⇒ σ)} {wk {Γ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ})
       (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S
       {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒
       σ₁ ⇒ σ} x)))} {_$_ {Γ ▹ τ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒
       τ₁ ⇒ σ} (wk {Γ} {(τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ) ⇒ (τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ}
       {τ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ})) (wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}
       (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S
       {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒
       σ₁ ⇒ σ} x)))} {_$_ {Γ ▹ τ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒
       τ₁ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)))} (wk$ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒
       τ ⇒ τ₁ ⇒ σ} {τ} {S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}} {_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ}
       {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒
       σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)}) (lift-$₁ {Γ ▹
       τ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} {wk {Γ} {(τ ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ) ⇒ (τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} {τ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁
       ⇒ σ})} {S {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}} {wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} x))} (wkS {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} {τ})))) (_∙_ {ℓ-zero}
       {SKV (Γ ▹ τ) (τ₁ ⇒ σ)} {_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒
       σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ
       ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)))) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁}
       y))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ} {(τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒
       σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ}
       {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁
       ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (q {Γ}
       {τ})) (_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁} (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ}
       {τ₁ ⇒ σ₁} y)) (q {Γ} {τ}))} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} (_$_ {Γ ▹ τ}
       {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ} {τ₁} {σ₁} {σ}) x) y} (Sβ {Γ
       ▹ τ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} {wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ}
       {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒
       σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒
       σ₁ ⇒ σ} x))} {wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)} {q {Γ}
       {τ}}) (λ i₂ → _$_ {Γ ▹ τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ)
       ((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ)} {_$_ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (wk {Γ} {τ ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒
       τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ})
       (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁}
       {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ}
       {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (wk {Γ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ})))) (wk {Γ}
       {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (q {Γ} {τ})} {_$_ {Γ
       ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ} {τ₁} {σ₁} {σ}) x}
       (lift-$₁ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} x))} {_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       (wk {Γ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ (τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ})))) (wk {Γ} {τ ⇒
       τ₁ ⇒ σ₁ ⇒ σ} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))} {q {Γ} {τ}} (wk$ {Γ} {τ ⇒
       τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} {_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒
       σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))} {lam {Γ} {τ} {τ₁ ⇒
       σ₁ ⇒ σ} x})) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ)} {_$_ {Γ ▹ τ}
       {τ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} (wk {Γ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ}
       {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))))
       (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (q {Γ} {τ})}
       {_$_ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁ ⇒ σ}
       {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}
       (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁}
       {σ₁} {σ})))) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)))
       (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ}
       {τ₁} {σ₁} {σ}) x} (lift-$₂ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {wk {Γ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ})))} {_$_ {Γ
       ▹ τ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (wk {Γ}
       {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ})))} {wk {Γ} {τ ⇒ τ₁ ⇒
       σ₁ ⇒ σ} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV
       (Γ ▹ τ) ((τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ)} {wk {Γ} {(τ ⇒ τ₁ ⇒
       σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁
       ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ})))} {_$_ {Γ ▹ τ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒
       σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (wk
       {Γ} {(τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ) ⇒ (τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}))
       (wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒
       σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ})))} {_$_ {Γ
       ▹ τ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (wk {Γ}
       {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ})))} (wk$ {Γ} {τ ⇒ (τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {τ} {S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}} {_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒
       σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ})}) (lift-$₁
       {Γ ▹ τ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {wk {Γ} {(τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ) ⇒ (τ
       ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ})} {S {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}} {wk
       {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒
       σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))} (wkS {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ})))) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ)} {_$_ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒
       τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ ▹
       τ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁
       ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ})))) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ} (lam {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁)
       ⇒ τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (wk {Γ} {τ
       ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒
       σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (q {Γ} {τ})) (_$_ {Γ
       ▹ τ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁
       ⇒ σ} x)) (q {Γ} {τ}))} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S
       {Γ ▹ τ} {τ₁} {σ₁} {σ}) x} (Sβ {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {(τ₁ ⇒ σ₁
       ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))} {wk {Γ}
       {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)} {q {Γ} {τ}}) (λ i₃ →
       _$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ)
       ((τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ)} {_$_ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}
       (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁}
       {σ₁} {σ}))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁
       ⇒ σ} (_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ})
       (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (S {Γ} {τ₁} {σ₁} {σ})))
       (q {Γ} {τ})} {S {Γ ▹ τ} {τ₁} {σ₁} {σ}} (lift-$₁ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}
       (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁}
       {σ₁} {σ}))} {_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒
       σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {τ}) (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (S {Γ} {τ₁} {σ₁}
       {σ}))} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ)} {wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (_$_
       {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁}
       {σ}))} {_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒
       σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (wk {Γ} {((τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ) ⇒ τ
       ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} {τ})) (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (S
       {Γ} {τ₁} {σ₁} {σ}))} {_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ
       ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} {τ}) (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (S {Γ}
       {τ₁} {σ₁} {σ}))} (wk$ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒
       σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} {K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {τ}} {S {Γ} {τ₁} {σ₁} {σ}}) (lift-$₁ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁)
       ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {wk {Γ} {((τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ})} {K {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}} {wk {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (S
       {Γ} {τ₁} {σ₁} {σ})} (wkK {Γ} {τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       {τ})))) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ)}
       {_$_ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {(τ₁ ⇒
       σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K
       {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (S {Γ} {τ₁} {σ₁} {σ}))) (q {Γ} {τ})} {wk {Γ} {(τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (S {Γ} {τ₁} {σ₁} {σ})} {S {Γ ▹ τ} {τ₁}
       {σ₁} {σ}} (Kβ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} {wk {Γ}
       {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} (S {Γ} {τ₁} {σ₁} {σ})} {q {Γ}
       {τ}}) (wkS {Γ} {τ₁} {σ₁} {σ} {τ})) i₃) (wk$q {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x
       i₃)))) i₂) (wk$q {Γ} {τ} {τ₁ ⇒ σ₁} y i₂)))) i₁) (wk$q {Γ} {τ} {τ₁} z
       i₁)))))
     (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ} {_$_ {Γ ▹ τ} {τ} {σ} (wk {Γ} {τ ⇒ σ} {τ}
       (_$_ {Γ} {τ ⇒ σ₁} {τ ⇒ σ} (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ}
       {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ}
       {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒
       σ} x)) (lam {Γ} {τ} {τ₁} z))) (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁
       ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))
       (lam {Γ} {τ} {τ₁} z)))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {σ} (_$_ {Γ ▹ τ} {τ
       ⇒ σ₁} {τ ⇒ σ} (wk {Γ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒
       σ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ}
       {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam
       {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z)))) (wk {Γ} {τ ⇒ σ₁} {τ}
       (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S
       {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)) (lam {Γ} {τ} {τ₁} z)))) (q
       {Γ} {τ})} {_$_ {Γ ▹ τ} {σ₁} {σ} (_$_ {Γ ▹ τ} {τ₁} {σ₁ ⇒ σ} x z) (_$_ {Γ ▹
       τ} {τ₁} {σ₁} y z)} (lift-$₁ {Γ ▹ τ} {τ} {σ} {wk {Γ} {τ ⇒ σ} {τ} (_$_ {Γ}
       {τ ⇒ σ₁} {τ ⇒ σ} (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁}
       {σ}) (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒
       τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam
       {Γ} {τ} {τ₁} z))) (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒
       τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)) (lam {Γ}
       {τ} {τ₁} z)))} {_$_ {Γ ▹ τ} {τ ⇒ σ₁} {τ ⇒ σ} (wk {Γ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ}
       {τ} (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ}
       {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ}
       (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁}
       z)))) (wk {Γ} {τ ⇒ σ₁} {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒
       σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))
       (lam {Γ} {τ} {τ₁} z)))} {q {Γ} {τ}} (wk$ {Γ} {τ ⇒ σ₁} {τ ⇒ σ} {τ} {_$_ {Γ}
       {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁} {τ
       ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ}
       {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z))} {_$_
       {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ}
       {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)) (lam {Γ} {τ} {τ₁} z)})) (_∙_
       {ℓ-zero} {SKV (Γ ▹ τ) σ} {_$_ {Γ ▹ τ} {τ} {σ} (_$_ {Γ ▹ τ} {τ ⇒ σ₁} {τ ⇒
       σ} (wk {Γ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ}
       (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁
       ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒
       σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z)))) (wk {Γ} {τ ⇒ σ₁} {τ} (_$_ {Γ} {τ ⇒ τ₁}
       {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁})
       (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)) (lam {Γ} {τ} {τ₁} z)))) (q {Γ} {τ})} {_$_ {Γ ▹
       τ} {τ} {σ} (_$_ {Γ ▹ τ} {τ ⇒ σ₁} {τ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒
       σ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ} {τ} {σ₁} {σ}) (wk {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ
       ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S
       {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁}
       z)))) (wk {Γ} {τ ⇒ σ₁} {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒
       σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))
       (lam {Γ} {τ} {τ₁} z)))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {σ₁} {σ} (_$_ {Γ ▹ τ}
       {τ₁} {σ₁ ⇒ σ} x z) (_$_ {Γ ▹ τ} {τ₁} {σ₁} y z)} (lift-$₂ {Γ ▹ τ} {τ ⇒ σ₁}
       {τ} {σ} {wk {Γ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ
       ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁
       ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z)))} {_$_ {Γ ▹ τ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒
       σ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ} {τ} {σ₁} {σ}) (wk {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ
       ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S
       {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁}
       z)))} {wk {Γ} {τ ⇒ σ₁} {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒
       σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))
       (lam {Γ} {τ} {τ₁} z))} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ ⇒ σ₁) ⇒
       τ ⇒ σ)} {wk {Γ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ
       ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁
       ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z)))} {_$_ {Γ ▹ τ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒
       σ₁) ⇒ τ ⇒ σ} (wk {Γ} {(τ ⇒ σ₁ ⇒ σ) ⇒ (τ ⇒ σ₁) ⇒ τ ⇒ σ} {τ} (S {Γ} {τ} {σ₁}
       {σ})) (wk {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ
       ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z)))} {_$_ {Γ ▹ τ} {τ ⇒ σ₁ ⇒ σ}
       {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ} {τ} {σ₁} {σ}) (wk {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_
       {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒
       σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ}
       {τ₁} z)))} (wk$ {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} {τ} {S {Γ} {τ} {σ₁}
       {σ}} {_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒
       τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam
       {Γ} {τ} {τ₁} z)}) (lift-$₁ {Γ ▹ τ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} {wk {Γ}
       {(τ ⇒ σ₁ ⇒ σ) ⇒ (τ ⇒ σ₁) ⇒ τ ⇒ σ} {τ} (S {Γ} {τ} {σ₁} {σ})} {S {Γ ▹ τ} {τ}
       {σ₁} {σ}} {wk {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ}
       {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam
       {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z))} (wkS {Γ} {τ} {σ₁} {σ}
       {τ})))) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ} {_$_ {Γ ▹ τ} {τ} {σ} (_$_ {Γ ▹ τ} {τ
       ⇒ σ₁} {τ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ} {τ}
       {σ₁} {σ}) (wk {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ}
       {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam
       {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z)))) (wk {Γ} {τ ⇒ σ₁} {τ}
       (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S
       {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)) (lam {Γ} {τ} {τ₁} z)))) (q
       {Γ} {τ})} {_$_ {Γ ▹ τ} {σ₁} {σ} (_$_ {Γ ▹ τ} {τ} {σ₁ ⇒ σ} (wk {Γ} {τ ⇒ σ₁
       ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒
       τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))
       (lam {Γ} {τ} {τ₁} z))) (q {Γ} {τ})) (_$_ {Γ ▹ τ} {τ} {σ₁} (wk {Γ} {τ ⇒ σ₁}
       {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁}
       (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)) (lam {Γ} {τ} {τ₁} z))) (q
       {Γ} {τ}))} {_$_ {Γ ▹ τ} {σ₁} {σ} (_$_ {Γ ▹ τ} {τ₁} {σ₁ ⇒ σ} x z) (_$_ {Γ ▹
       τ} {τ₁} {σ₁} y z)} (Sβ {Γ ▹ τ} {τ} {σ₁} {σ} {wk {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_
       {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒
       σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ}
       {τ₁} z))} {wk {Γ} {τ ⇒ σ₁} {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁
       ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))
       (lam {Γ} {τ} {τ₁} z))} {q {Γ} {τ}}) (λ i₁ → _$_ {Γ ▹ τ} {σ₁} {σ} (_∙_
       {ℓ-zero} {SKV (Γ ▹ τ) (σ₁ ⇒ σ)} {_$_ {Γ ▹ τ} {τ} {σ₁ ⇒ σ} (wk {Γ} {τ ⇒ σ₁
       ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒
       τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))
       (lam {Γ} {τ} {τ₁} z))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {σ₁ ⇒ σ} (_$_ {Γ ▹ τ}
       {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁
       ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} x))) (wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z))) (q {Γ}
       {τ})} {_$_ {Γ ▹ τ} {τ₁} {σ₁ ⇒ σ} x z} (lift-$₁ {Γ ▹ τ} {τ} {σ₁ ⇒ σ} {wk
       {Γ} {τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁
       ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒
       σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z))} {_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (wk
       {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒
       σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (wk {Γ}
       {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z))} {q {Γ} {τ}} (wk$ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁
       ⇒ σ} {τ} {_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ}
       {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)} {lam {Γ} {τ} {τ₁} z})) (_∙_
       {ℓ-zero} {SKV (Γ ▹ τ) (σ₁ ⇒ σ)} {_$_ {Γ ▹ τ} {τ} {σ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ
       ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒
       σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁
       ⇒ σ₁ ⇒ σ} x))) (wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z))) (q {Γ} {τ})}
       {_$_ {Γ ▹ τ} {τ} {σ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ ▹ τ}
       {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁} {σ₁ ⇒ σ})
       (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (wk {Γ} {τ ⇒
       τ₁} {τ} (lam {Γ} {τ} {τ₁} z))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ₁} {σ₁ ⇒ σ} x
       z} (lift-$₂ {Γ ▹ τ} {τ ⇒ τ₁} {τ} {σ₁ ⇒ σ} {wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ}
       {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁
       ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))} {_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒
       τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁} {σ₁ ⇒ σ}) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ}
       {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))} {wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁}
       z)} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ)} {wk
       {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒
       σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))} {_$_ {Γ
       ▹ τ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (wk {Γ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ})) (wk {Γ} {τ ⇒ τ₁ ⇒
       σ₁ ⇒ σ} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))} {_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ}
       {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁} {σ₁ ⇒ σ}) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁
       ⇒ σ} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))} (wk$ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒
       τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} {S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}} {lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ}
       x}) (lift-$₁ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} {wk {Γ} {(τ
       ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} {τ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ})} {S
       {Γ ▹ τ} {τ} {τ₁} {σ₁ ⇒ σ}} {wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ} (lam {Γ} {τ} {τ₁
       ⇒ σ₁ ⇒ σ} x)} (wkS {Γ} {τ} {τ₁} {σ₁ ⇒ σ} {τ})))) (_∙_ {ℓ-zero} {SKV (Γ ▹
       τ) (σ₁ ⇒ σ)} {_$_ {Γ ▹ τ} {τ} {σ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ}
       (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁}
       {σ₁ ⇒ σ}) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)))
       (wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ₁}
       {σ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ} (lam
       {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (q {Γ} {τ})) (_$_ {Γ ▹ τ} {τ} {τ₁} (wk {Γ} {τ ⇒
       τ₁} {τ} (lam {Γ} {τ} {τ₁} z)) (q {Γ} {τ}))} {_$_ {Γ ▹ τ} {τ₁} {σ₁ ⇒ σ} x
       z} (Sβ {Γ ▹ τ} {τ} {τ₁} {σ₁ ⇒ σ} {wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ} (lam {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)} {wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z)} {q {Γ}
       {τ}}) (λ i₂ → _$_ {Γ ▹ τ} {τ₁} {σ₁ ⇒ σ} (wk$q {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x i₂)
       (wk$q {Γ} {τ} {τ₁} z i₂)))) i₁) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ₁} {_$_ {Γ ▹
       τ} {τ} {σ₁} (wk {Γ} {τ ⇒ σ₁} {τ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒
       τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁}
       y)) (lam {Γ} {τ} {τ₁} z))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {σ₁} (_$_ {Γ ▹ τ}
       {τ ⇒ τ₁} {τ ⇒ σ₁} (wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁}
       {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))) (wk
       {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ₁}
       {σ₁} y z} (lift-$₁ {Γ ▹ τ} {τ} {σ₁} {wk {Γ} {τ ⇒ σ₁} {τ} (_$_ {Γ} {τ ⇒ τ₁}
       {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁})
       (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)) (lam {Γ} {τ} {τ₁} z))} {_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ
       ⇒ σ₁} (wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ
       ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))) (wk {Γ} {τ ⇒ τ₁}
       {τ} (lam {Γ} {τ} {τ₁} z))} {q {Γ} {τ}} (wk$ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} {τ} {_$_
       {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ}
       {τ₁ ⇒ σ₁} y)} {lam {Γ} {τ} {τ₁} z})) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ₁} {_$_
       {Γ ▹ τ} {τ} {σ₁} (_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ₁} (wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒
       σ₁} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁})
       (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))) (wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z))) (q
       {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {σ₁} (_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ ▹
       τ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ ▹ τ} {τ} {τ₁} {σ₁}) (wk {Γ} {τ
       ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))) (wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ}
       {τ} {τ₁} z))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ₁} {σ₁} y z} (lift-$₂ {Γ ▹ τ} {τ
       ⇒ τ₁} {τ} {σ₁} {wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ
       ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))} {_$_ {Γ
       ▹ τ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ ▹ τ} {τ} {τ₁} {σ₁}) (wk {Γ}
       {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))} {wk {Γ} {τ ⇒ τ₁} {τ} (lam
       {Γ} {τ} {τ₁} z)} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ ⇒ τ₁) ⇒ τ ⇒
       σ₁)} {wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ
       ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))} {_$_ {Γ ▹ τ} {τ ⇒
       τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (wk {Γ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ (τ ⇒ τ₁) ⇒ τ ⇒ σ₁}
       {τ} (S {Γ} {τ} {τ₁} {σ₁})) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ} {τ₁ ⇒
       σ₁} y))} {_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ ▹ τ} {τ}
       {τ₁} {σ₁}) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))} (wk$ {Γ}
       {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} {τ} {S {Γ} {τ} {τ₁} {σ₁}} {lam {Γ} {τ}
       {τ₁ ⇒ σ₁} y}) (lift-$₁ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} {wk {Γ}
       {(τ ⇒ τ₁ ⇒ σ₁) ⇒ (τ ⇒ τ₁) ⇒ τ ⇒ σ₁} {τ} (S {Γ} {τ} {τ₁} {σ₁})} {S {Γ ▹ τ}
       {τ} {τ₁} {σ₁}} {wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)} (wkS
       {Γ} {τ} {τ₁} {σ₁} {τ})))) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ₁} {_$_ {Γ ▹ τ} {τ}
       {σ₁} (_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒
       τ ⇒ σ₁} (S {Γ ▹ τ} {τ} {τ₁} {σ₁}) (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ}
       {τ₁ ⇒ σ₁} y))) (wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z))) (q {Γ} {τ})}
       {_$_ {Γ ▹ τ} {τ₁} {σ₁} (_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁} (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁}
       {τ} (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)) (q {Γ} {τ})) (_$_ {Γ ▹ τ} {τ} {τ₁} (wk {Γ}
       {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z)) (q {Γ} {τ}))} {_$_ {Γ ▹ τ} {τ₁} {σ₁} y
       z} (Sβ {Γ ▹ τ} {τ} {τ₁} {σ₁} {wk {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ} (lam {Γ} {τ} {τ₁ ⇒
       σ₁} y)} {wk {Γ} {τ ⇒ τ₁} {τ} (lam {Γ} {τ} {τ₁} z)} {q {Γ} {τ}}) (λ i₂ →
       _$_ {Γ ▹ τ} {τ₁} {σ₁} (wk$q {Γ} {τ} {τ₁ ⇒ σ₁} y i₂) (wk$q {Γ} {τ} {τ₁} z
       i₂)))) i₁)))))
     (λ i → _$_ {Γ ▹ τ} {τ} {σ} (wk {Γ} {τ ⇒ σ} {τ} (lamSβ-≡ {Γ} {τ} {τ₁} {σ₁}
       {σ} {lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x} {lam {Γ} {τ} {τ₁ ⇒ σ₁} y} {lam {Γ} {τ}
       {τ₁} z} i)) (q {Γ} {τ}))
     (Sβ {Γ ▹ τ} {τ₁} {σ₁} {σ} {x} {y} {z})
     i j

wk$q {Γ}{τ}{σ} (wk$ {τ = τ₁}{σ = σ₁}{x = x}{y} i) j =
   isSet→isSet' skvSet 
     (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ} {_$_ {Γ ▹ τ} {τ} {σ} (wk {Γ} {τ ⇒ σ} {τ}
       (_$_ {Γ} {σ} {τ ⇒ σ} (K {Γ} {σ} {τ}) (_$_ {Γ} {τ₁} {σ} x y))) (q {Γ} {τ})}
       {_$_ {Γ ▹ τ} {τ} {σ} (_$_ {Γ ▹ τ} {σ} {τ ⇒ σ} (K {Γ ▹ τ} {σ} {τ}) (wk {Γ}
       {σ} {τ} (_$_ {Γ} {τ₁} {σ} x y))) (q {Γ} {τ})} {wk {Γ} {σ} {τ} (_$_ {Γ}
       {τ₁} {σ} x y)} (lift-$₁ {Γ ▹ τ} {τ} {σ} {wk {Γ} {τ ⇒ σ} {τ} (_$_ {Γ} {σ}
       {τ ⇒ σ} (K {Γ} {σ} {τ}) (_$_ {Γ} {τ₁} {σ} x y))} {_$_ {Γ ▹ τ} {σ} {τ ⇒ σ}
       (K {Γ ▹ τ} {σ} {τ}) (wk {Γ} {σ} {τ} (_$_ {Γ} {τ₁} {σ} x y))} {q {Γ} {τ}}
       (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (τ ⇒ σ)} {wk {Γ} {τ ⇒ σ} {τ} (_$_ {Γ} {σ} {τ ⇒
       σ} (K {Γ} {σ} {τ}) (_$_ {Γ} {τ₁} {σ} x y))} {_$_ {Γ ▹ τ} {σ} {τ ⇒ σ} (wk
       {Γ} {σ ⇒ τ ⇒ σ} {τ} (K {Γ} {σ} {τ})) (wk {Γ} {σ} {τ} (_$_ {Γ} {τ₁} {σ} x
       y))} {_$_ {Γ ▹ τ} {σ} {τ ⇒ σ} (K {Γ ▹ τ} {σ} {τ}) (wk {Γ} {σ} {τ} (_$_ {Γ}
       {τ₁} {σ} x y))} (wk$ {Γ} {σ} {τ ⇒ σ} {τ} {K {Γ} {σ} {τ}} {_$_ {Γ} {τ₁} {σ}
       x y}) (lift-$₁ {Γ ▹ τ} {σ} {τ ⇒ σ} {wk {Γ} {σ ⇒ τ ⇒ σ} {τ} (K {Γ} {σ}
       {τ})} {K {Γ ▹ τ} {σ} {τ}} {wk {Γ} {σ} {τ} (_$_ {Γ} {τ₁} {σ} x y)} (wkK {Γ}
       {τ} {σ} {τ})))) (Kβ {Γ ▹ τ} {σ} {τ} {wk {Γ} {σ} {τ} (_$_ {Γ} {τ₁} {σ} x
       y)} {q {Γ} {τ}}))
     (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ} {_$_ {Γ ▹ τ} {τ} {σ} (wk {Γ} {τ ⇒ σ} {τ}
       (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ}
       {τ} {τ₁} {σ}) (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x)) (_$_
       {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ}) y))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {σ}
       (_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ} (wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒
       τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {τ₁} {σ}) (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁
       ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x))) (wk {Γ} {τ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁} {τ ⇒ τ₁}
       (K {Γ} {τ₁} {τ}) y))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ₁} {σ} (wk {Γ} {τ₁ ⇒ σ}
       {τ} x) (wk {Γ} {τ₁} {τ} y)} (lift-$₁ {Γ ▹ τ} {τ} {σ} {wk {Γ} {τ ⇒ σ} {τ}
       (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ}
       {τ} {τ₁} {σ}) (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x)) (_$_
       {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ}) y))} {_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ} (wk
       {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ}
       {τ} {τ₁} {σ}) (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x))) (wk
       {Γ} {τ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ}) y))} {q {Γ} {τ}}
       (wk$ {Γ} {τ ⇒ τ₁} {τ ⇒ σ} {τ} {_$_ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S
       {Γ} {τ} {τ₁} {σ}) (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x)}
       {_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ}) y})) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ}
       {_$_ {Γ ▹ τ} {τ} {σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ} (wk {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒
       σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {τ₁} {σ}) (_$_
       {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x))) (wk {Γ} {τ ⇒ τ₁} {τ}
       (_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ}) y))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ}
       {σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ
       ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁} {σ}) (wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ₁ ⇒ σ}
       {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x))) (wk {Γ} {τ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁}
       {τ ⇒ τ₁} (K {Γ} {τ₁} {τ}) y))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ₁} {σ} (wk {Γ}
       {τ₁ ⇒ σ} {τ} x) (wk {Γ} {τ₁} {τ} y)} (lift-$₂ {Γ ▹ τ} {τ ⇒ τ₁} {τ} {σ} {wk
       {Γ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ}
       {τ} {τ₁} {σ}) (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x))}
       {_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁} {σ}) (wk
       {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ})
       x))} {wk {Γ} {τ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ}) y)} {q
       {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ ⇒ τ₁) ⇒ τ ⇒ σ)} {wk {Γ} {(τ ⇒ τ₁)
       ⇒ τ ⇒ σ} {τ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {τ₁} {σ})
       (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x))} {_$_ {Γ ▹ τ} {τ ⇒
       τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (wk {Γ} {(τ ⇒ τ₁ ⇒ σ) ⇒ (τ ⇒ τ₁) ⇒ τ ⇒ σ} {τ}
       (S {Γ} {τ} {τ₁} {σ})) (wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒
       σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x))} {_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ}
       (S {Γ ▹ τ} {τ} {τ₁} {σ}) (wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒
       τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x))} (wk$ {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ}
       {τ} {S {Γ} {τ} {τ₁} {σ}} {_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ}
       {τ}) x}) (lift-$₁ {Γ ▹ τ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} {wk {Γ} {(τ ⇒ τ₁
       ⇒ σ) ⇒ (τ ⇒ τ₁) ⇒ τ ⇒ σ} {τ} (S {Γ} {τ} {τ₁} {σ})} {S {Γ ▹ τ} {τ} {τ₁}
       {σ}} {wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒
       σ} {τ}) x)} (wkS {Γ} {τ} {τ₁} {σ} {τ})))) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) σ}
       {_$_ {Γ ▹ τ} {τ} {σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁} {τ ⇒ σ} (_$_ {Γ ▹ τ} {τ ⇒ τ₁ ⇒
       σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ ▹ τ} {τ} {τ₁} {σ}) (wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ}
       (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x))) (wk {Γ} {τ ⇒ τ₁}
       {τ} (_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ}) y))) (q {Γ} {τ})} {_$_ {Γ ▹ τ}
       {τ₁} {σ} (_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ} (wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ₁ ⇒
       σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x)) (q {Γ} {τ})) (_$_ {Γ ▹ τ} {τ}
       {τ₁} (wk {Γ} {τ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ}) y)) (q
       {Γ} {τ}))} {_$_ {Γ ▹ τ} {τ₁} {σ} (wk {Γ} {τ₁ ⇒ σ} {τ} x) (wk {Γ} {τ₁} {τ}
       y)} (Sβ {Γ ▹ τ} {τ} {τ₁} {σ} {wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ₁ ⇒ σ} {τ
       ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x)} {wk {Γ} {τ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁} {τ ⇒
       τ₁} (K {Γ} {τ₁} {τ}) y)} {q {Γ} {τ}}) (λ i₁ → _$_ {Γ ▹ τ} {τ₁} {σ} (_∙_
       {ℓ-zero} {SKV (Γ ▹ τ) (τ₁ ⇒ σ)} {_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ} (wk {Γ} {τ ⇒ τ₁
       ⇒ σ} {τ} (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x)) (q {Γ}
       {τ})} {_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ} (_$_ {Γ ▹ τ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ ▹
       τ} {τ₁ ⇒ σ} {τ}) (wk {Γ} {τ₁ ⇒ σ} {τ} x)) (q {Γ} {τ})} {wk {Γ} {τ₁ ⇒ σ}
       {τ} x} (lift-$₁ {Γ ▹ τ} {τ} {τ₁ ⇒ σ} {wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ₁
       ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x)} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒
       σ} (K {Γ ▹ τ} {τ₁ ⇒ σ} {τ}) (wk {Γ} {τ₁ ⇒ σ} {τ} x)} {q {Γ} {τ}} (_∙_
       {ℓ-zero} {SKV (Γ ▹ τ) (τ ⇒ τ₁ ⇒ σ)} {wk {Γ} {τ ⇒ τ₁ ⇒ σ} {τ} (_$_ {Γ} {τ₁
       ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x)} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒
       σ} (wk {Γ} {(τ₁ ⇒ σ) ⇒ τ ⇒ τ₁ ⇒ σ} {τ} (K {Γ} {τ₁ ⇒ σ} {τ})) (wk {Γ} {τ₁ ⇒
       σ} {τ} x)} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ ▹ τ} {τ₁ ⇒ σ} {τ}) (wk
       {Γ} {τ₁ ⇒ σ} {τ} x)} (wk$ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} {τ} {K {Γ} {τ₁ ⇒ σ}
       {τ}} {x}) (lift-$₁ {Γ ▹ τ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} {wk {Γ} {(τ₁ ⇒ σ) ⇒ τ ⇒
       τ₁ ⇒ σ} {τ} (K {Γ} {τ₁ ⇒ σ} {τ})} {K {Γ ▹ τ} {τ₁ ⇒ σ} {τ}} {wk {Γ} {τ₁ ⇒
       σ} {τ} x} (wkK {Γ} {τ} {τ₁ ⇒ σ} {τ})))) (Kβ {Γ ▹ τ} {τ₁ ⇒ σ} {τ} {wk {Γ}
       {τ₁ ⇒ σ} {τ} x} {q {Γ} {τ}}) i₁) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) τ₁} {_$_ {Γ ▹
       τ} {τ} {τ₁} (wk {Γ} {τ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ})
       y)) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {τ₁} (_$_ {Γ ▹ τ} {τ₁} {τ ⇒ τ₁} (K {Γ ▹
       τ} {τ₁} {τ}) (wk {Γ} {τ₁} {τ} y)) (q {Γ} {τ})} {wk {Γ} {τ₁} {τ} y}
       (lift-$₁ {Γ ▹ τ} {τ} {τ₁} {wk {Γ} {τ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K
       {Γ} {τ₁} {τ}) y)} {_$_ {Γ ▹ τ} {τ₁} {τ ⇒ τ₁} (K {Γ ▹ τ} {τ₁} {τ}) (wk {Γ}
       {τ₁} {τ} y)} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (τ ⇒ τ₁)} {wk {Γ} {τ ⇒
       τ₁} {τ} (_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ}) y)} {_$_ {Γ ▹ τ} {τ₁} {τ ⇒
       τ₁} (wk {Γ} {τ₁ ⇒ τ ⇒ τ₁} {τ} (K {Γ} {τ₁} {τ})) (wk {Γ} {τ₁} {τ} y)} {_$_
       {Γ ▹ τ} {τ₁} {τ ⇒ τ₁} (K {Γ ▹ τ} {τ₁} {τ}) (wk {Γ} {τ₁} {τ} y)} (wk$ {Γ}
       {τ₁} {τ ⇒ τ₁} {τ} {K {Γ} {τ₁} {τ}} {y}) (lift-$₁ {Γ ▹ τ} {τ₁} {τ ⇒ τ₁} {wk
       {Γ} {τ₁ ⇒ τ ⇒ τ₁} {τ} (K {Γ} {τ₁} {τ})} {K {Γ ▹ τ} {τ₁} {τ}} {wk {Γ} {τ₁}
       {τ} y} (wkK {Γ} {τ} {τ₁} {τ})))) (Kβ {Γ ▹ τ} {τ₁} {τ} {wk {Γ} {τ₁} {τ} y}
       {q {Γ} {τ}}) i₁)))))
     (λ i → _$_ {Γ ▹ τ} {τ} {σ} (wk {Γ} {τ ⇒ σ} {τ} (lamwk$-≡ {Γ} {τ₁} {σ} {τ}
       {x} {y} i)) (q {Γ} {τ}))
     (wk$ {Γ} {τ₁} {σ} {τ} {x} {y})
     i j
wk$q {Γ}{τ}{σ}(wkK {τ = τ₁}{σ = σ₁} i) j =
   isSet→isSet' skvSet 
    (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (τ₁ ⇒ σ₁ ⇒ τ₁)} {_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁ ⇒ τ₁}
      (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁}
      (K {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (K {Γ} {τ₁} {σ₁}))) (q {Γ} {τ})} {_$_ {Γ ▹ τ}
      {τ} {τ₁ ⇒ σ₁ ⇒ τ₁} (_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (K {Γ ▹
      τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (wk {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁}))) (q
      {Γ} {τ})} {wk {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁})} (lift-$₁ {Γ ▹ τ}
      {τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁}
      {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (K {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (K {Γ} {τ₁} {σ₁}))} {_$_ {Γ ▹
      τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (K {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (wk {Γ}
      {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁}))} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹
      τ) (τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁)} {wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁ ⇒ σ₁ ⇒
      τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (K {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (K {Γ} {τ₁} {σ₁}))} {_$_
      {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ τ₁) ⇒ τ ⇒ τ₁
      ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ})) (wk {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K
      {Γ} {τ₁} {σ₁}))} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (K {Γ ▹ τ}
      {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (wk {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁}))} (wk$ {Γ}
      {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} {τ} {K {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}} {K {Γ}
      {τ₁} {σ₁}}) (lift-$₁ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} {wk {Γ} {(τ₁
      ⇒ σ₁ ⇒ τ₁) ⇒ τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ})} {K {Γ ▹ τ}
      {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}} {wk {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁})} (wkK {Γ}
      {τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ})))) (Kβ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} {wk {Γ} {τ₁ ⇒ σ₁
      ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁})} {q {Γ} {τ}}))
    (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (τ₁ ⇒ σ₁ ⇒ τ₁)} {_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁ ⇒ τ₁}
      (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁}
      (K {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (K {Γ} {τ₁} {σ₁}))) (q {Γ} {τ})} {_$_ {Γ ▹ τ}
      {τ} {τ₁ ⇒ σ₁ ⇒ τ₁} (_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (K {Γ ▹
      τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (wk {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁}))) (q
      {Γ} {τ})} {K {Γ ▹ τ} {τ₁} {σ₁}} (lift-$₁ {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {wk {Γ}
      {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (K {Γ}
      {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (K {Γ} {τ₁} {σ₁}))} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁
      ⇒ σ₁ ⇒ τ₁} (K {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (wk {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ}
      {τ₁} {σ₁}))} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁)} {wk
      {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (_$_ {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (K
      {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (K {Γ} {τ₁} {σ₁}))} {_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ
      ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ τ₁) ⇒ τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁
      ⇒ σ₁ ⇒ τ₁} {τ})) (wk {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁}))} {_$_ {Γ ▹
      τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (K {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (wk {Γ}
      {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁}))} (wk$ {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁
      ⇒ τ₁} {τ} {K {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}} {K {Γ} {τ₁} {σ₁}}) (lift-$₁ {Γ ▹ τ}
      {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} {wk {Γ} {(τ₁ ⇒ σ₁ ⇒ τ₁) ⇒ τ ⇒ τ₁ ⇒ σ₁ ⇒
      τ₁} {τ} (K {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ})} {K {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}} {wk {Γ}
      {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁})} (wkK {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}))))
      (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (τ₁ ⇒ σ₁ ⇒ τ₁)} {_$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁ ⇒ τ₁}
      (_$_ {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (K {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ τ₁}
      {τ}) (wk {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁}))) (q {Γ} {τ})} {wk {Γ}
      {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁})} {K {Γ ▹ τ} {τ₁} {σ₁}} (Kβ {Γ ▹ τ} {τ₁
      ⇒ σ₁ ⇒ τ₁} {τ} {wk {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (K {Γ} {τ₁} {σ₁})} {q {Γ} {τ}})
      (wkK {Γ} {τ} {τ₁} {σ₁})))
    (λ i → _$_ {Γ ▹ τ} {τ} {τ₁ ⇒ σ₁ ⇒ τ₁} (wk {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} {τ} (_$_
      {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ ⇒ τ₁ ⇒ σ₁ ⇒ τ₁} (K {Γ} {τ₁ ⇒ σ₁ ⇒ τ₁} {τ}) (K {Γ}
      {τ₁} {σ₁}))) (q {Γ} {τ}))
    (wkK {Γ} {τ} {τ₁} {σ₁})
    i j
wk$q {Γ}{τ}{σ}(wkS {τ = τ₁}{σ = σ₁}{δ = δ} i) j =
   isSet→isSet' skvSet 
     (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ)} {_$_ {Γ ▹
       τ} {τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁
       ⇒ δ} {τ}) (S {Γ} {τ₁} {σ₁} {δ}))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁
       ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (K {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}) (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}
       (S {Γ} {τ₁} {σ₁} {δ}))) (q {Γ} {τ})} {wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ δ} {τ} (S {Γ} {τ₁} {σ₁} {δ})} (lift-$₁ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}
       (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ δ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}) (S {Γ} {τ₁}
       {σ₁} {δ}))} {_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒
       σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (K {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       δ} {τ}) (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (S {Γ} {τ₁} {σ₁}
       {δ}))} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ δ)} {wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (_$_
       {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ δ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}) (S {Γ} {τ₁} {σ₁}
       {δ}))} {_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒
       δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (wk {Γ} {((τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ) ⇒ τ
       ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ δ} {τ})) (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (S
       {Γ} {τ₁} {σ₁} {δ}))} {_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ
       ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (K {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ δ} {τ}) (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (S {Γ}
       {τ₁} {σ₁} {δ}))} (wk$ {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒
       σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} {K {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       δ} {τ}} {S {Γ} {τ₁} {σ₁} {δ}}) (lift-$₁ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁)
       ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {wk {Γ} {((τ₁ ⇒ σ₁ ⇒ δ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ) ⇒ τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ})} {K {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}} {wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (S
       {Γ} {τ₁} {σ₁} {δ})} (wkK {Γ} {τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ}
       {τ})))) (Kβ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} {wk {Γ} {(τ₁
       ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (S {Γ} {τ₁} {σ₁} {δ})} {q {Γ} {τ}}))
     (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ)} {_$_ {Γ ▹
       τ} {τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁
       ⇒ δ} {τ}) (S {Γ} {τ₁} {σ₁} {δ}))) (q {Γ} {τ})} {_$_ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁
       ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (K {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}) (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}
       (S {Γ} {τ₁} {σ₁} {δ}))) (q {Γ} {τ})} {S {Γ ▹ τ} {τ₁} {σ₁} {δ}} (lift-$₁ {Γ
       ▹ τ} {τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁
       ⇒ δ} {τ}) (S {Γ} {τ₁} {σ₁} {δ}))} {_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁)
       ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (K {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒
       δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}) (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ}
       {τ} (S {Γ} {τ₁} {σ₁} {δ}))} {q {Γ} {τ}} (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) (τ ⇒
       (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ)} {wk {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ δ} {τ} (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒
       σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ}
       {τ}) (S {Γ} {τ₁} {σ₁} {δ}))} {_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁
       ⇒ δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (wk {Γ} {((τ₁ ⇒ σ₁ ⇒ δ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ) ⇒ τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (K {Γ}
       {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ})) (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ δ} {τ} (S {Γ} {τ₁} {σ₁} {δ}))} {_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (K {Γ ▹ τ}
       {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}) (wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ δ} {τ} (S {Γ} {τ₁} {σ₁} {δ}))} (wk$ {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} {K {Γ} {(τ₁ ⇒
       σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}} {S {Γ} {τ₁} {σ₁} {δ}}) (lift-$₁ {Γ ▹ τ}
       {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       δ} {wk {Γ} {((τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ) ⇒ τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ})} {K
       {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}} {wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (S {Γ} {τ₁} {σ₁} {δ})} (wkK {Γ} {τ} {(τ₁ ⇒ σ₁ ⇒ δ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ})))) (_∙_ {ℓ-zero} {SKV (Γ ▹ τ) ((τ₁ ⇒ σ₁ ⇒ δ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ)} {_$_ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ}
       (_$_ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ δ} (K {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}) (wk
       {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (S {Γ} {τ₁} {σ₁} {δ}))) (q
       {Γ} {τ})} {wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (S {Γ} {τ₁}
       {σ₁} {δ})} {S {Γ ▹ τ} {τ₁} {σ₁} {δ}} (Kβ {Γ ▹ τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ δ} {τ} {wk {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (S {Γ}
       {τ₁} {σ₁} {δ})} {q {Γ} {τ}}) (wkS {Γ} {τ₁} {σ₁} {δ} {τ})))
     (λ i → _$_ {Γ ▹ τ} {τ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (wk {Γ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ} (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ δ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒
       δ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ δ} {τ}) (S {Γ} {τ₁} {σ₁} {δ}))) (q {Γ} {τ}))
     (wkS {Γ} {τ₁} {σ₁} {δ} {τ})
     i j
wk$q {Γ}{τ}{σ}(skvSet a b c d i j) k =
  isGroupoid→isGroupoid' (isSet→isGroupoid skvSet)
    (λ j k → wk$q (c j) k)
    (λ j k → wk$q (d j) k)
    (λ j k → wk$q a k)
    (λ j k → wk$q b k)
    (λ i j → wk (skvSet (lam a) (lam b) 
                        (λ i₁ → lam (c i₁)) (λ i₁ → lam (d i₁))
                        i j)
         $ q)
    (λ i j → skvSet a b c d i j)
    i j k

-- lam-$ : (x : SKV Γ τ) (t : SKV (Γ ▹ τ) σ) → lam t $ x ≡ t [ id , x ]
-- lam-$ x q = Sβ ∙ Kβ
-- lam-$ x (wk t) = Kβ ∙ sym [id]
-- lam-$ x K = Kβ
-- lam-$ x S = Kβ
-- lam-$ x (t $ t₁) = Sβ ∙ cong₂ _$_ (lam-$ x t) (lam-$ x t₁)
-- lam-$ x (Kβ i) j = ?
-- lam-$ x (Sβ i) = ?
-- lam-$ x (wk$ i) = ?
-- lam-$ x (wkK i) = ?
-- lam-$ x (wkS i) = ?
-- lam-$ x (skvSet t t₁ x₁ y i i₁) = ?



{- 

-- Here is my attempt to define app, but it is non-terminating...

private
  pattern v₀ = q
  pattern v₁ = wk v₀
  pattern v₂ = wk v₁
  pattern v₃ = wk v₂



app : SKV Γ (τ ⇒ σ) → SKV (Γ ▹ τ) σ
app q = wk q $ q
app (wk x) = app x [ p ∘ p , q ]
app K = lam (wk q)
app S = lam (lam (v₂ $ v₀ $ (v₁ $ v₀))) 
app (x $ x₁) = app ((app x) [ id , x₁ ])
app (Kβ i) = cong app Kβ i
app (Sβ i) = cong app Sβ i
app (wk$ i) = cong app wk$ i
app (wkK i) = cong app wkK i
app (wkS i) = cong app wkS i
app (lamKβ i) = cong app lamKβ i
app (lamSβ i) = cong app lamSβ i
app (lamwk$ i) = cong app lamwk$ i
app (lamext i) = cong app lamext i
app (skvSet x x₁ x₂ y i i₁) = ?

-}

{-

-- Filling remaining holes would require horrible expressions
-- similar to `ski-ext-closed-sub-wk.agda`.

lam[] : ∀{s : Sub Δ Γ}{x : SKV (Γ ▹ τ) σ} → (lam x)[ s ] ≡ lam(x [(s ∘ p) , q ])
lam[] {x = q} = refl
lam[] {s = s}{wk x} = K $ (x [ s ]) ≡⟨ refl ⟩ 
                      lam(wk(x [ s ])) ≡⟨ cong lam (wk[] {x = x}) ⟩
                      lam(x [ wks s ]) ≡⟨ cong (λ t → lam (x [ t ])) ∘p ⟩
                      lam(x [ s ∘ p ])
                      ∎
lam[] {x = K} = refl
lam[] {x = S} = refl
lam[] {s = s}{x $ x₁} i = S $ (lam[] {s = s}{x = x} i) $ (lam[] {s = s}{x₁} i)
lam[] {x = Kβ i} = ?
lam[] {x = Sβ i} = ?
lam[] {x = wk$ i} = ?
lam[] {x = wkK i} = ?
lam[] {x = wkS i} = ?
lam[] {x = skvSet a b c d i j} = ?

-}
