{-# OPTIONS --cubical #-}
open import Agda.Primitive
open import Cubical.Core.Everything hiding (Sub)
open import Cubical.Foundations.Prelude hiding (Sub)
open import Cubical.Foundations.HLevels
import Cubical.Foundations.Function as F
open import Cubical.Data.Nat
open import Cubical.Data.Unit
open import Cubical.Data.Sigma hiding (Sub)

open import ski-ext-closed
open import ski-ext-closed-sub
import stlc as L

-- Definitions in this file might look horrible when it comes to proving
-- preservation of equalities on SKV type.  As SKV is Set-truncated,
-- the proofs become very mechanical, i.e. we use the boundaries provided
-- by Agda into a Square.  While it is possible to make them nicer, we
-- would hope that in the future Agda would derive such proofs automatically.
-- Therefore, when you see a big lump of symbols, treat it as a proof of
-- a trivial fact that Agda doesn't see yet.

wk[] : ∀ {x : SKV Γ τ}{s : Sub Δ Γ} → wk {τ = σ} (x [ s ]) ≡ x [ wks s ]
wk[] {x = q} {s} = refl
wk[] {x = wk x} {s , _} = wk[] {x = x}{s = s}
wk[] {x = K} {s} = wkK
wk[] {x = S} {s} = wkS
wk[] {x = x $ x₁} {s} = wk$ ∙ cong₂ _$_ (wk[] {x = x}) (wk[] {x = x₁})
wk[] {x = Kβ {x = x}{y} i} {s} j = isSet→isSet' skvSet wkKxy[] (wk[] {x = x}{s}) (cong wk Kβ) Kβ i j
  where
    wkKxy[] : wk {τ = δ} (K $ x [ s ] $ y [ s ]) ≡ K $ x [ wks s ] $ y [ wks s ]
    wkKxy[] = (wk$ ∙ (λ i₁ → (wk$ ∙ (λ i₂ → wkK i₂ $ wk[] {x = x}{s = s} i₂)) i₁ $ wk[] {x = y}{s = s} i₁))

wk[] {x = Sβ {x = x}{y}{z} i} {s} j = isSet→isSet' skvSet wkSxyz[] wkxzyz (cong wk Sβ) Sβ i j

  where
    wkSxyz[] : wk {τ = δ} (S $ x [ s ] $ y [ s ] $ z [ s ]) ≡ S $ x [ wks s ] $ y [ wks s ] $ z [ wks s ]
    wkSxyz[] = (wk$ ∙ (λ i₁ → (wk$ ∙ (λ i₂ → (wk$ ∙ (λ i₃ → wkS i₃ $ wk[] {x =
                x}{s} i₃)) i₂ $ wk[] {x = y}{s} i₂)) i₁ $ wk[] {x = z}{s} i₁)) 
    wkxzyz : wk ((x [ s ]) $ (z [ s ]) $ ((y [ s ]) $ (z [ s ]))) ≡
             (x [ wks s ]) $ (z [ wks s ]) $ ((y [ wks s ]) $ (z [ wks s ]))
    wkxzyz = (wk$ ∙ (λ i₁ → (wk$ ∙ (λ i₂ → wk[] {x = x}{s} i₂ $ wk[] {x = z}{s}
              i₂)) i₁ $ (wk$ ∙ (λ i₂ → wk[] {x = y}{s} i₂ $ wk[] {x = z}{s} i₂)) i₁))

wk[] {x = wk$ {x = x}{y} i} {s , _} = wk$ ∙ (λ i₁ → wk[] {x = x}{s} i₁ $ wk[] {x = y}{s} i₁)
wk[] {x = wkK i} {s} = wkK
wk[] {x = wkS i} {s} = wkS
wk[] {x = lamKβ i} {s} j = isSet→isSet' skvSet eq0- wkK (cong wk lift-lamKβ) lift-lamKβ  i j
  where
    eq0- : wk (S $ (K $ S) $ (S $ (K $ K))) ≡ S $ (K $ S) $ (S $ (K $ K))
    eq0- = (wk$ ∙
             (λ i₁ →
                (wk$ ∙ (λ i₂ → wkS i₂ $ (wk$ ∙ (λ i₃ → wkK i₃ $ wkS i₃)) i₂)) i₁ $
                (wk$ ∙ (λ i₂ → wkS i₂ $ (wk$ ∙ (λ i₃ → wkK i₃ $ wkK i₃)) i₂)) i₁))


wk[] {x = lamSβ i} {s} j = isSet→isSet' skvSet eq0- (eq1- {s = s}) (cong wk lift-lamSβ) lift-lamSβ  i j

  where
    eq0- : wk (S $ (K $(S $ (K $ S))) $ (S $ (K $ S) $ (S $ (K $ S))))
           ≡ (S $ (K $(S $ (K $ S))) $ (S $ (K $ S) $ (S $ (K $ S))))
    eq0- = (wk$ ∙
          (λ i₁ → (wk$ ∙ (λ i₂ → wkS i₂ $ (wk$ ∙ (λ i₃ → wkK i₃ $ (wk$ ∙ (λ i₄
          → wkS i₄ $ (wk$ ∙ (λ i₅ → wkK i₅ $ wkS i₅)) i₄)) i₃)) i₂)) i₁ $ (wk$
          ∙ (λ i₂ → (wk$ ∙ (λ i₃ → wkS i₃ $ (wk$ ∙ (λ i₄ → wkK i₄ $ wkS i₄))
          i₃)) i₂ $ (wk$ ∙ (λ i₃ → wkS i₃ $ (wk$ ∙ (λ i₄ → wkK i₄ $ wkS i₄))
          i₃)) i₂)) i₁))

    eq1- : ∀ {γ}{s : Sub Δ Γ}
          → _≡_ {A = SKV (Δ ▹ γ) ((ι ⇒ τ ⇒ σ ⇒ δ) ⇒ (ι ⇒ τ ⇒ σ) ⇒ (ι ⇒ τ) ⇒ (ι ⇒ δ))}
                (wk ((S $ (S $ (K $ S) $ (S $ (K $ K) $ (S $ (K $ S) $ (S $ (K
                $ (S $ (K $ S))) $ S)))) $ (K $ S)) [ s ]))
                ((S $ (S $ (K $ S) $ (S $ (K $ K) $ (S $ (K $ S) $ (S $ (K $ (S
                $ (K $ S))) $ S)))) $ (K $ S)) [ wks s ])
    eq1- = wk$ 
           ∙ cong₂ _$_ (wk$ ∙ cong₂ _$_ wkS (wk$ ∙ cong₂ _$_ (wk$ ∙ cong₂ _$_
           wkS (wk$ ∙ cong₂ _$_ wkK wkS)) (wk$ ∙ cong₂ _$_ (wk$ ∙ cong₂ _$_ wkS
           (wk$ ∙ cong₂ _$_ wkK wkK)) (wk$ ∙ cong₂ _$_ (wk$ ∙ cong₂ _$_ wkS
           (wk$ ∙ cong₂ _$_ wkK wkS)) (wk$ ∙ cong₂ _$_ (wk$ ∙ cong₂ _$_ wkS
           (wk$ ∙ cong₂ _$_ wkK (wk$ ∙ cong₂ _$_ wkS (wk$ ∙ cong₂ _$_ wkK
           wkS)))) wkS))))) (wk$ ∙ cong₂ _$_ wkK wkS)


wk[] {x = lamwk$ i} {s} j = isSet→isSet' skvSet 
                              (wk$ ∙ cong₂ _$_ wkS (wk$ ∙ cong₂ _$_ wkK wkK))
                              (eq1- {s = s})
                              (cong wk lift-lamwk$) lift-lamwk$  i j
  where
    eq1- : ∀ {γ}{s : Sub Δ Γ} → 
              _≡_ {A = SKV (Δ ▹ γ) ((τ ⇒ σ) ⇒ τ ⇒ (ι ⇒ σ))}
              (wk ((S $ (S $ (K $ S) $ (S $ (K $ K) $ (S $ (K $ S) $ K))) $ (K
              $ K)) [ s ]))
              (((S $ (S $ (K $ S) $ (S $ (K $ K) $ (S $ (K $ S) $ K))) $ (K $
              K)) [ wks s ]))
    eq1- = wk$ 
            ∙ cong₂ _$_ (wk$ ∙ cong₂ _$_ wkS (wk$ ∙ cong₂ _$_ (wk$ ∙ cong₂ _$_
            wkS (wk$ ∙ cong₂ _$_ wkK wkS)) (wk$ ∙ cong₂ _$_ (wk$ ∙ cong₂ _$_
            wkS (wk$ ∙ cong₂ _$_ wkK wkK)) (wk$ ∙ cong₂ _$_ (wk$ ∙ cong₂ _$_
            wkS (wk$ ∙ cong₂ _$_ wkK wkS)) wkK)))) (wk$ ∙ cong₂ _$_ wkK wkK)

wk[] {Γ} {τ} {Δ} {σ}{x = lamext {τ = τ₁}{σ = σ₁} i} {s} j =
  isSet→isSet' skvSet
   (_∙_ {ℓ-zero} {SKV (Δ ▹ σ) ((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁)} {wk {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
     σ₁} {σ} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (_$_ {Δ} {(τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (S
     {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁
     ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒
     τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒
     σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒
     τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁
     ⇒ σ₁} (K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ} {τ₁}
     {τ₁} {σ₁}))) (K {Δ} {τ₁ ⇒ σ₁} {τ₁}))) (_$_ {Δ} {τ₁ ⇒ τ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
     τ₁} (K {Δ} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁}) (_$_ {Δ} {τ₁ ⇒ τ₁ ⇒ τ₁} {τ₁ ⇒ τ₁} (_$_ {Δ}
     {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (S {Δ} {τ₁} {τ₁ ⇒ τ₁} {τ₁})
     (K {Δ} {τ₁} {τ₁ ⇒ τ₁})) (K {Δ} {τ₁} {τ₁}))))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
     τ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (wk {Δ} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
     σ₁} {σ} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁) ⇒
     (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒
     σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒
     σ₁}) (_$_ {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁
     ⇒ σ₁}) (S {Δ} {τ₁} {τ₁} {σ₁}))) (K {Δ} {τ₁ ⇒ σ₁} {τ₁})))) (wk {Δ} {(τ₁ ⇒ σ₁)
     ⇒ τ₁ ⇒ τ₁} {σ} (_$_ {Δ} {τ₁ ⇒ τ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁} (K {Δ} {τ₁ ⇒ τ₁} {τ₁
     ⇒ σ₁}) (_$_ {Δ} {τ₁ ⇒ τ₁ ⇒ τ₁} {τ₁ ⇒ τ₁} (_$_ {Δ} {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁} {(τ₁
     ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (S {Δ} {τ₁} {τ₁ ⇒ τ₁} {τ₁}) (K {Δ} {τ₁} {τ₁ ⇒ τ₁})) (K
     {Δ} {τ₁} {τ₁}))))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁}
     (_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁) ⇒ (τ₁
     ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ ▹ σ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁}) (_$_ {Δ ▹ σ} {(τ₁
     ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (_$_ {Δ ▹ σ} {(τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ ▹ σ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒
     τ₁) ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ ▹ σ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ ▹ σ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁
     ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ ▹ σ} {τ₁} {τ₁} {σ₁}))) (K {Δ ▹ σ} {τ₁ ⇒
     σ₁} {τ₁}))) (_$_ {Δ ▹ σ} {τ₁ ⇒ τ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁} (K {Δ ▹ σ} {τ₁ ⇒
     τ₁} {τ₁ ⇒ σ₁}) (_$_ {Δ ▹ σ} {τ₁ ⇒ τ₁ ⇒ τ₁} {τ₁ ⇒ τ₁} (_$_ {Δ ▹ σ} {τ₁ ⇒ (τ₁
     ⇒ τ₁) ⇒ τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (S {Δ ▹ σ} {τ₁} {τ₁ ⇒ τ₁} {τ₁}) (K {Δ
     ▹ σ} {τ₁} {τ₁ ⇒ τ₁})) (K {Δ ▹ σ} {τ₁} {τ₁})))} (wk$ {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
     τ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {σ} {_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}
     {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁} {τ₁
     ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}
     (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁
     ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒
     σ₁} {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}
     {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ} {τ₁} {τ₁} {σ₁}))) (K {Δ} {τ₁ ⇒ σ₁}
     {τ₁}))} {_$_ {Δ} {τ₁ ⇒ τ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁} (K {Δ} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁})
     (_$_ {Δ} {τ₁ ⇒ τ₁ ⇒ τ₁} {τ₁ ⇒ τ₁} (_$_ {Δ} {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁} {(τ₁ ⇒ τ₁ ⇒
     τ₁) ⇒ τ₁ ⇒ τ₁} (S {Δ} {τ₁} {τ₁ ⇒ τ₁} {τ₁}) (K {Δ} {τ₁} {τ₁ ⇒ τ₁})) (K {Δ}
     {τ₁} {τ₁}))}) (λ i₁ → _$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
     σ₁} (_∙_ {ℓ-zero} {SKV (Δ ▹ σ) (((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
     σ₁)} {wk {Δ} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {σ} (_$_ {Δ} {(τ₁
     ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁}
     (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁}
     {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁
     ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒
     σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒
     τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁
     ⇒ σ₁} (K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ} {τ₁}
     {τ₁} {σ₁}))) (K {Δ} {τ₁ ⇒ σ₁} {τ₁})))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒
     τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (wk {Δ} {((τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁) ⇒ ((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {σ} (S
     {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁})) (wk {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒
     σ₁} {σ} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒
     σ₁} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁)
     ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁
     ⇒ σ₁} {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}
     {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ} {τ₁} {τ₁} {σ₁}))) (K {Δ} {τ₁ ⇒ σ₁}
     {τ₁})))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
     τ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ ▹ σ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁}) (_$_ {Δ
     ▹ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (_$_ {Δ ▹
     σ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁
     ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ ▹ σ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁}
     {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ ▹ σ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}
     {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ ▹ σ} {(τ₁ ⇒ τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ ▹ σ} {τ₁} {τ₁} {σ₁}))) (K {Δ ▹
     σ} {τ₁ ⇒ σ₁} {τ₁}))} (wk$ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁)
     ⇒ τ₁ ⇒ τ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {σ} {S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁}}
     {_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (_$_
     {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁
     ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁}
     {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁
     ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒
     τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ} {τ₁} {τ₁} {σ₁}))) (K {Δ} {τ₁ ⇒ σ₁} {τ₁})})
     (λ i₂ → _$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁)
     ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (wkS {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁} {σ} i₂) (_∙_
     {ℓ-zero} {SKV (Δ ▹ σ) ((τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁)} {wk {Δ} {(τ₁ ⇒ σ₁)
     ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {σ} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒
     σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ}
     {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K
     {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ} {τ₁} {τ₁}
     {σ₁}))) (K {Δ} {τ₁ ⇒ σ₁} {τ₁}))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁}
     {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (wk {Δ} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁
     ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {σ} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁
     ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒
     σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒
     τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁
     ⇒ σ₁} (K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ} {τ₁}
     {τ₁} {σ₁})))) (wk {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {σ} (K {Δ} {τ₁ ⇒ σ₁}
     {τ₁}))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁
     ⇒ σ₁} (_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁
     ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ ▹ σ} {τ₁ ⇒
     σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ ▹ σ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁
     ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ ▹
     σ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ ▹ σ} {τ₁} {τ₁}
     {σ₁}))) (K {Δ ▹ σ} {τ₁ ⇒ σ₁} {τ₁})} (wk$ {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁
     ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {σ} {_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁
     ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒
     σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒
     τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁
     ⇒ σ₁} (K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ} {τ₁}
     {τ₁} {σ₁}))} {K {Δ} {τ₁ ⇒ σ₁} {τ₁}}) (λ i₃ → _$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
     τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (_∙_ {ℓ-zero} {SKV (Δ ▹ σ) (((τ₁
     ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁)} {wk {Δ} {((τ₁ ⇒
     σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {σ} (_$_ {Δ} {(τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ τ₁)
     ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁
     ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒
     σ₁} {τ₁ ⇒ σ₁}) (S {Δ} {τ₁} {τ₁} {σ₁})))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁
     ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒
     τ₁) ⇒ τ₁ ⇒ σ₁} (wk {Δ} {((τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁) ⇒
     ((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {σ} (S {Δ} {τ₁
     ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁})) (wk {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {σ} (_$_ {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒
     σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ} {(τ₁ ⇒ τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ} {τ₁} {τ₁} {σ₁})))} {_$_ {Δ ▹ σ}
     {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ ▹ σ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁}
     {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}) (_$_ {Δ ▹ σ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}
     {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ ▹ σ} {(τ₁ ⇒ τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ ▹ σ} {τ₁} {τ₁} {σ₁}))} (wk$ {Δ}
     {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {σ} {S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁}
     {(τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁}} {_$_ {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁
     ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒
     τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ} {τ₁} {τ₁} {σ₁})}) (λ i₄ → _$_ {Δ ▹ σ} {(τ₁
     ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (wkS {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒
     τ₁) ⇒ τ₁ ⇒ σ₁} {σ} i₄) (_∙_ {ℓ-zero} {SKV (Δ ▹ σ) ((τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁)} {wk {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁)
     ⇒ τ₁ ⇒ σ₁} {σ} (_$_ {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒
     τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ} {τ₁} {τ₁} {σ₁}))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (wk
     {Δ} {((τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {σ} (K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒
     σ₁})) (wk {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {σ} (S {Δ} {τ₁} {τ₁}
     {σ₁}))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁
     ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (K {Δ ▹ σ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒
     τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (S {Δ ▹ σ} {τ₁} {τ₁} {σ₁})} (wk$ {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {σ}
     {K {Δ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}} {S {Δ} {τ₁} {τ₁}
     {σ₁}}) (λ i₅ → _$_ {Δ ▹ σ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁)
     ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ σ₁} (wkK {Δ} {σ} {(τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒
     τ₁) ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁} i₅) (wkS {Δ} {τ₁} {τ₁} {σ₁} {σ} i₅)) i₄)) i₃) (wkK
     {Δ} {σ} {τ₁ ⇒ σ₁} {τ₁} i₃)) i₂)) i₁) (_∙_ {ℓ-zero} {SKV (Δ ▹ σ) ((τ₁ ⇒ σ₁) ⇒
     τ₁ ⇒ τ₁)} {wk {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁} {σ} (_$_ {Δ} {τ₁ ⇒ τ₁} {(τ₁ ⇒ σ₁) ⇒
     τ₁ ⇒ τ₁} (K {Δ} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁}) (_$_ {Δ} {τ₁ ⇒ τ₁ ⇒ τ₁} {τ₁ ⇒ τ₁} (_$_
     {Δ} {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (S {Δ} {τ₁} {τ₁ ⇒ τ₁}
     {τ₁}) (K {Δ} {τ₁} {τ₁ ⇒ τ₁})) (K {Δ} {τ₁} {τ₁})))} {_$_ {Δ ▹ σ} {τ₁ ⇒ τ₁}
     {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁} (wk {Δ} {(τ₁ ⇒ τ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁} {σ} (K {Δ}
     {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁})) (wk {Δ} {τ₁ ⇒ τ₁} {σ} (_$_ {Δ} {τ₁ ⇒ τ₁ ⇒ τ₁} {τ₁ ⇒
     τ₁} (_$_ {Δ} {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (S {Δ} {τ₁}
     {τ₁ ⇒ τ₁} {τ₁}) (K {Δ} {τ₁} {τ₁ ⇒ τ₁})) (K {Δ} {τ₁} {τ₁})))} {_$_ {Δ ▹ σ}
     {τ₁ ⇒ τ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁} (K {Δ ▹ σ} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁}) (_$_ {Δ ▹ σ}
     {τ₁ ⇒ τ₁ ⇒ τ₁} {τ₁ ⇒ τ₁} (_$_ {Δ ▹ σ} {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁)
     ⇒ τ₁ ⇒ τ₁} (S {Δ ▹ σ} {τ₁} {τ₁ ⇒ τ₁} {τ₁}) (K {Δ ▹ σ} {τ₁} {τ₁ ⇒ τ₁})) (K {Δ
     ▹ σ} {τ₁} {τ₁}))} (wk$ {Δ} {τ₁ ⇒ τ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁} {σ} {K {Δ} {τ₁ ⇒
     τ₁} {τ₁ ⇒ σ₁}} {_$_ {Δ} {τ₁ ⇒ τ₁ ⇒ τ₁} {τ₁ ⇒ τ₁} (_$_ {Δ} {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒
     τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (S {Δ} {τ₁} {τ₁ ⇒ τ₁} {τ₁}) (K {Δ} {τ₁} {τ₁ ⇒
     τ₁})) (K {Δ} {τ₁} {τ₁})}) (λ i₂ → _$_ {Δ ▹ σ} {τ₁ ⇒ τ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
     τ₁} (wkK {Δ} {σ} {τ₁ ⇒ τ₁} {τ₁ ⇒ σ₁} i₂) (_∙_ {ℓ-zero} {SKV (Δ ▹ σ) (τ₁ ⇒
     τ₁)} {wk {Δ} {τ₁ ⇒ τ₁} {σ} (_$_ {Δ} {τ₁ ⇒ τ₁ ⇒ τ₁} {τ₁ ⇒ τ₁} (_$_ {Δ} {τ₁ ⇒
     (τ₁ ⇒ τ₁) ⇒ τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (S {Δ} {τ₁} {τ₁ ⇒ τ₁} {τ₁}) (K
     {Δ} {τ₁} {τ₁ ⇒ τ₁})) (K {Δ} {τ₁} {τ₁}))} {_$_ {Δ ▹ σ} {τ₁ ⇒ τ₁ ⇒ τ₁} {τ₁ ⇒
     τ₁} (wk {Δ} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} {σ} (_$_ {Δ} {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁}
     {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (S {Δ} {τ₁} {τ₁ ⇒ τ₁} {τ₁}) (K {Δ} {τ₁} {τ₁ ⇒
     τ₁}))) (wk {Δ} {τ₁ ⇒ τ₁ ⇒ τ₁} {σ} (K {Δ} {τ₁} {τ₁}))} {_$_ {Δ ▹ σ} {τ₁ ⇒ τ₁
     ⇒ τ₁} {τ₁ ⇒ τ₁} (_$_ {Δ ▹ σ} {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒
     τ₁} (S {Δ ▹ σ} {τ₁} {τ₁ ⇒ τ₁} {τ₁}) (K {Δ ▹ σ} {τ₁} {τ₁ ⇒ τ₁})) (K {Δ ▹ σ}
     {τ₁} {τ₁})} (wk$ {Δ} {τ₁ ⇒ τ₁ ⇒ τ₁} {τ₁ ⇒ τ₁} {σ} {_$_ {Δ} {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒
     τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (S {Δ} {τ₁} {τ₁ ⇒ τ₁} {τ₁}) (K {Δ} {τ₁} {τ₁ ⇒
     τ₁})} {K {Δ} {τ₁} {τ₁}}) (λ i₃ → _$_ {Δ ▹ σ} {τ₁ ⇒ τ₁ ⇒ τ₁} {τ₁ ⇒ τ₁} (_∙_
     {ℓ-zero} {SKV (Δ ▹ σ) ((τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁)} {wk {Δ} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒
     τ₁ ⇒ τ₁} {σ} (_$_ {Δ} {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (S
     {Δ} {τ₁} {τ₁ ⇒ τ₁} {τ₁}) (K {Δ} {τ₁} {τ₁ ⇒ τ₁}))} {_$_ {Δ ▹ σ} {τ₁ ⇒ (τ₁ ⇒
     τ₁) ⇒ τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (wk {Δ} {(τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁) ⇒ (τ₁ ⇒
     τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} {σ} (S {Δ} {τ₁} {τ₁ ⇒ τ₁} {τ₁})) (wk {Δ} {τ₁ ⇒ (τ₁ ⇒ τ₁)
     ⇒ τ₁} {σ} (K {Δ} {τ₁} {τ₁ ⇒ τ₁}))} {_$_ {Δ ▹ σ} {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁} {(τ₁ ⇒
     τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (S {Δ ▹ σ} {τ₁} {τ₁ ⇒ τ₁} {τ₁}) (K {Δ ▹ σ} {τ₁} {τ₁ ⇒
     τ₁})} (wk$ {Δ} {τ₁ ⇒ (τ₁ ⇒ τ₁) ⇒ τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} {σ} {S {Δ}
     {τ₁} {τ₁ ⇒ τ₁} {τ₁}} {K {Δ} {τ₁} {τ₁ ⇒ τ₁}}) (λ i₄ → _$_ {Δ ▹ σ} {τ₁ ⇒ (τ₁ ⇒
     τ₁) ⇒ τ₁} {(τ₁ ⇒ τ₁ ⇒ τ₁) ⇒ τ₁ ⇒ τ₁} (wkS {Δ} {τ₁} {τ₁ ⇒ τ₁} {τ₁} {σ} i₄)
     (wkK {Δ} {σ} {τ₁} {τ₁ ⇒ τ₁} i₄)) i₃) (wkK {Δ} {σ} {τ₁} {τ₁} i₃)) i₂)) i₁)))
   (_∙_ {ℓ-zero} {SKV (Δ ▹ σ) ((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁)} {wk {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
     σ₁} {σ} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (_$_ {Δ}
     {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒
     σ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (K {Δ} {τ₁ ⇒ σ₁}
     {τ₁ ⇒ τ₁ ⇒ σ₁})) (K {Δ} {τ₁ ⇒ σ₁} {τ₁}))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁
     ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (wk {Δ} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁)
     ⇒ τ₁ ⇒ σ₁} {σ} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒
     τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒
     σ₁}) (K {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁}))) (wk {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁}
     {σ} (K {Δ} {τ₁ ⇒ σ₁} {τ₁}))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒
     σ₁) ⇒ τ₁ ⇒ σ₁} (_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒
     σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ ▹ σ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒
     σ₁} {τ₁ ⇒ σ₁}) (K {Δ ▹ σ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁})) (K {Δ ▹ σ} {τ₁ ⇒ σ₁}
     {τ₁})} (wk$ {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {σ} {_$_
     {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁
     ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}) (K {Δ} {τ₁ ⇒ σ₁}
     {τ₁ ⇒ τ₁ ⇒ σ₁})} {K {Δ} {τ₁ ⇒ σ₁} {τ₁}}) (λ i₁ → _$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁
     ⇒ τ₁ ⇒ σ₁} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (_∙_ {ℓ-zero} {SKV (Δ ▹ σ) (((τ₁ ⇒ σ₁) ⇒ τ₁
     ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁)} {wk {Δ} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁
     ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {σ} (_$_ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒
     σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁}
     {τ₁ ⇒ σ₁}) (K {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁}))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ (τ₁
     ⇒ τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (wk
     {Δ} {((τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁) ⇒ ((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒
     (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {σ} (S {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁})) (wk {Δ}
     {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {σ} (K {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒
     σ₁}))} {_$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁
     ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (S {Δ ▹ σ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒
     σ₁}) (K {Δ ▹ σ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁})} (wk$ {Δ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒
     σ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {σ} {S {Δ}
     {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁}} {K {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁}}) (λ i₂
     → _$_ {Δ ▹ σ} {(τ₁ ⇒ σ₁) ⇒ (τ₁ ⇒ τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ τ₁ ⇒
     σ₁) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} (wkS {Δ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} {τ₁ ⇒ σ₁} {σ}
     i₂) (wkK {Δ} {σ} {τ₁ ⇒ σ₁} {τ₁ ⇒ τ₁ ⇒ σ₁} i₂)) i₁) (wkK {Δ} {σ} {τ₁ ⇒ σ₁}
     {τ₁} i₁)))
   (λ i → wk {Δ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ₁} {σ} (lift-lamext {Δ} {τ₁} {σ₁} i))
   (lift-lamext {Δ ▹ σ} {τ₁} {σ₁})
   i j


wk[] {Γ} {τ} {Δ} {σ} {x = skvSet a b c d i j} {s} k = 
  isGroupoid→isGroupoid' (isSet→isGroupoid skvSet)
  (λ j k → wk[] {Γ} {τ} {Δ} {σ} {c j} {s} k)
  (λ j k → wk[] {Γ} {τ} {Δ} {σ} {d j} {s} k)
  (λ i k → wk[] {Γ} {τ} {Δ} {σ} {a} {s} k)
  (λ i k → wk[] {Γ} {τ} {Δ} {σ} {b} {s} k)
  (λ i j → wk {Δ} {τ} {σ} (skvSet {Δ} {τ} (_[_] {Γ} {τ} {Δ} a s) (_[_] {Γ} {τ}
    {Δ} b s) (λ i₁ → _[_] {Γ} {τ} {Δ} (c i₁) s) (λ i₁ → _[_] {Γ} {τ} {Δ} (d i₁)
    s) i j))
  (λ i j → skvSet {Δ ▹ σ} {τ} (_[_] {Γ} {τ} {Δ ▹ σ} a (wks {Δ} {Γ} {σ} s))
    (_[_] {Γ} {τ} {Δ ▹ σ} b (wks {Δ} {Γ} {σ} s)) (λ i₁ → _[_] {Γ} {τ} {Δ ▹ σ} (c
    i₁) (wks {Δ} {Γ} {σ} s)) (λ i₁ → _[_] {Γ} {τ} {Δ ▹ σ} (d i₁) (wks {Δ} {Γ} {σ}
    s)) i j)
  i
  j
  k

[id] : ∀ {x : SKV Γ τ} → x [ id ] ≡ x
[id] {x = q} = refl
[id] {x = wk x} = sym (wk[] {x = x}) ∙ cong wk [id]
[id] {x = K} = refl
[id] {x = S} = refl
[id] {x = x $ x₁} = cong₂ _$_ [id] [id]
[id] {x = Kβ {x = x}{y} i} j = Kβ {x = [id] {x = x} j}{y = [id] {x = y} j} i
[id] {x = Sβ {x = x}{y}{z} i} j = Sβ {x = [id] {x = x} j}{y = [id] {x = y} j}{z = [id] {x = z} j} i
[id] {x = wk$ {x = x}{y} i} j = 
    isSet→isSet' skvSet 
      ((λ i₁ → wk[] {x = x $ y}{s = id} (~ i₁)) ∙ (λ i₁ → wk ([id] {x = x} i₁ $ [id] {x = y} i₁))) 
      (λ j → ((λ i₁ → wk[] {x = x}{s = id} (~ i₁)) ∙ (λ i₁ → wk ([id] {x = x}
        i₁))) j $ ((λ i₁ → wk[] {x = y}{s = id} (~ i₁)) ∙ (λ i₁ → wk ([id] {x =
        y} i₁))) j)
      refl wk$ i j
[id] {x = wkK {Γ = Γ}{δ = δ} i} j = 
    isSet→isSet' skvSet 
        (sym (wk[] {Γ = Γ}{x = K}{s = id}) ∙ (λ i′ → wk K)) refl refl wkK i j
[id] {x = wkS {Γ = Γ} i} j = 
    isSet→isSet' skvSet
        (sym (wk[] {Γ = Γ}{x = S}{s = id}) ∙ (λ i′ → wk S)) refl refl wkS i j

[id] {x = lamKβ i} j = isSet→isSet' skvSet refl refl lift-lamKβ lamKβ i j
[id] {x = lamSβ i} = isSet→isSet' skvSet refl refl lift-lamSβ lamSβ i 
[id] {x = lamwk$ i} = isSet→isSet' skvSet refl refl lift-lamwk$ lamwk$ i 
[id] {x = lamext i} = isSet→isSet' skvSet refl refl lift-lamext lamext i 
[id] {x = skvSet a b c d i j} k = 
    skvSet ([id] {x = a} k) ([id] {x = b} k) 
           (λ i → [id] {x = c i} k) (λ i → [id] {x = d i} k) i j


p : Sub (Γ ▹ τ) Γ
p = wks id


lamβ : ∀ {t : SKV (Γ ▹ τ) σ}{x} → lam t $ x ≡ t [ id , x ]
lamβ {t = q} = Sβ ∙ Kβ
lamβ {t = wk t} = Kβ ∙ (sym [id])
lamβ {t = K} = Kβ
lamβ {t = S} = Kβ
lamβ {t = t $ t₁} = Sβ ∙ cong₂ _$_ (lamβ {t = t}) (lamβ {t = t₁})
lamβ {Γ}{τ}{σ}{t = Kβ {σ = σ₁}{x = x}{y = y} i}{x₁} j = 
   isSet→isSet' skvSet 
    (_∙_ {ℓ-zero} {SKV Γ σ} {_$_ {Γ} {τ} {σ} (_$_ {Γ} {τ ⇒ σ₁} {τ ⇒ σ} (_$_ {Γ}
      {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ σ} {τ ⇒
      σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁
      ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K
      {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x))) (lam {Γ} {τ} {σ₁} y)) x₁} {_$_ {Γ}
      {σ₁} {σ} (_$_ {Γ} {τ} {σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒
      σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒
      σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam
      {Γ} {τ} {σ} x)) x₁) (_$_ {Γ} {τ} {σ₁} (lam {Γ} {τ} {σ₁} y) x₁)} {_$_ {Γ}
      {σ₁} {σ} (_$_ {Γ} {σ} {σ₁ ⇒ σ} (K {Γ} {σ} {σ₁}) (_[_] {Γ ▹ τ} {σ} {Γ} x (id
      {Γ} , x₁))) (_[_] {Γ ▹ τ} {σ₁} {Γ} y (id {Γ} , x₁))} (Sβ {Γ} {τ} {σ₁} {σ}
      {_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ₁ ⇒
      σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ}
      {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x)} {lam {Γ} {τ} {σ₁}
      y} {x₁}) (λ i₁ → _$_ {Γ} {σ₁} {σ} (_∙_ {ℓ-zero} {SKV Γ (σ₁ ⇒ σ)} {_$_ {Γ}
      {τ} {σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ σ ⇒ σ₁ ⇒ σ} {(τ ⇒
      σ) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {σ} {σ₁ ⇒ σ}) (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒ σ ⇒ σ₁
      ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁}))) (lam {Γ} {τ} {σ} x)) x₁}
      {_$_ {Γ} {σ} {σ₁ ⇒ σ} (_$_ {Γ} {τ} {σ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ ⇒
      σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁})) x₁) (_$_ {Γ} {τ} {σ}
      (lam {Γ} {τ} {σ} x) x₁)} {_$_ {Γ} {σ} {σ₁ ⇒ σ} (K {Γ} {σ} {σ₁}) (_[_] {Γ ▹
      τ} {σ} {Γ} x (id {Γ} , x₁))} (Sβ {Γ} {τ} {σ} {σ₁ ⇒ σ} {_$_ {Γ} {σ ⇒ σ₁ ⇒ σ}
      {τ ⇒ σ ⇒ σ₁ ⇒ σ} (K {Γ} {σ ⇒ σ₁ ⇒ σ} {τ}) (K {Γ} {σ} {σ₁})} {lam {Γ} {τ}
      {σ} x} {x₁}) (λ i₂ → _$_ {Γ} {σ} {σ₁ ⇒ σ} (Kβ {Γ} {σ ⇒ σ₁ ⇒ σ} {τ} {K {Γ}
      {σ} {σ₁}} {x₁} i₂) (lamβ {Γ} {τ} {σ} {x} {x₁} i₂)) i₁) (lamβ {Γ} {τ} {σ₁}
      {y} {x₁} i₁)))
    (lamβ {Γ} {τ} {σ} {x} {x₁})
    (λ i → _$_ {Γ} {τ} {σ} (lamKβ-≡ {Γ} {τ} {σ} {σ₁} {lam {Γ} {τ} {σ} x} {lam
      {Γ} {τ} {σ₁} y} i) x₁)
    (Kβ {Γ} {σ} {σ₁} {_[_] {Γ ▹ τ} {σ} {Γ} x (id {Γ} , x₁)} {_[_] {Γ ▹ τ} {σ₁}
      {Γ} y (id {Γ} , x₁)})
    i j
lamβ {Γ}{τ}{σ}{t = Sβ {τ = τ₁}{σ = σ₁}{x = x}{y}{z} i}{x₁} j = 
   isSet→isSet' skvSet 
     (_∙_ {ℓ-zero} {SKV Γ σ} {_$_ {Γ} {τ} {σ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ} (_$_
       {Γ} {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {τ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁
       ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒
       τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁
       ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ)
       ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S
       {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒
       σ₁} y))) (lam {Γ} {τ} {τ₁} z)) x₁} {_$_ {Γ} {τ₁} {σ} (_$_ {Γ} {τ} {τ₁ ⇒ σ}
       (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ
       ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒
       σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒
       σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ
       ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam
       {Γ} {τ} {τ₁ ⇒ σ₁} y)) x₁) (_$_ {Γ} {τ} {τ₁} (lam {Γ} {τ} {τ₁} z) x₁)} {_$_
       {Γ} {τ₁} {σ} (_$_ {Γ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} (_$_ {Γ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁)
       ⇒ τ₁ ⇒ σ} (S {Γ} {τ₁} {σ₁} {σ}) (_[_] {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {Γ} x (id {Γ}
       , x₁))) (_[_] {Γ ▹ τ} {τ₁ ⇒ σ₁} {Γ} y (id {Γ} , x₁))) (_[_] {Γ ▹ τ} {τ₁}
       {Γ} z (id {Γ} , x₁))} (Sβ {Γ} {τ} {τ₁} {σ} {_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁
       ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ}
       {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒
       τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ})
       (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁}
       {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)}
       {lam {Γ} {τ} {τ₁} z} {x₁}) (λ i₁ → _$_ {Γ} {τ₁} {σ} (_∙_ {ℓ-zero} {SKV Γ
       (τ₁ ⇒ σ)} {_$_ {Γ} {τ} {τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {τ ⇒ τ₁ ⇒ σ} (_$_
       {Γ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁) ⇒ τ ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒
       σ₁} {τ₁ ⇒ σ}) (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ}
       {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒
       σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ})))
       (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x))) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)) x₁} {_$_ {Γ}
       {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} (_$_ {Γ} {τ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁
       ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁
       ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ}
       {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒
       (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁
       ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) x₁) (_$_
       {Γ} {τ} {τ₁ ⇒ σ₁} (lam {Γ} {τ} {τ₁ ⇒ σ₁} y) x₁)} {_$_ {Γ} {τ₁ ⇒ σ₁} {τ₁ ⇒
       σ} (_$_ {Γ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ₁} {σ₁} {σ}) (_[_]
       {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {Γ} x (id {Γ} , x₁))) (_[_] {Γ ▹ τ} {τ₁ ⇒ σ₁} {Γ} y
       (id {Γ} , x₁))} (Sβ {Γ} {τ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} {_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ}
       {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁
       ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒
       σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}
       {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)} {lam {Γ} {τ}
       {τ₁ ⇒ σ₁} y} {x₁}) (λ i₂ → _$_ {Γ} {τ₁ ⇒ σ₁} {τ₁ ⇒ σ} (_∙_ {ℓ-zero} {SKV Γ
       ((τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ)} {_$_ {Γ} {τ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒
       σ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} {(τ ⇒ τ₁ ⇒ σ₁ ⇒ σ) ⇒ τ ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ} {τ} {τ₁ ⇒ σ₁ ⇒
       σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ}) (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ
       ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒
       τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ}))) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) x₁}
       {_$_ {Γ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {τ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁
       ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒
       σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ})) x₁) (_$_ {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} (lam {Γ} {τ}
       {τ₁ ⇒ σ₁ ⇒ σ} x) x₁)} {_$_ {Γ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (S {Γ}
       {τ₁} {σ₁} {σ}) (_[_] {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {Γ} x (id {Γ} , x₁))} (Sβ {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {_$_ {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁)
       ⇒ τ₁ ⇒ σ} {τ ⇒ (τ₁ ⇒ σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (K {Γ} {(τ₁ ⇒ σ₁ ⇒ σ) ⇒
       (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ}) (S {Γ} {τ₁} {σ₁} {σ})} {lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ}
       x} {x₁}) (λ i₃ → _$_ {Γ} {τ₁ ⇒ σ₁ ⇒ σ} {(τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} (Kβ {Γ} {(τ₁ ⇒
       σ₁ ⇒ σ) ⇒ (τ₁ ⇒ σ₁) ⇒ τ₁ ⇒ σ} {τ} {S {Γ} {τ₁} {σ₁} {σ}} {x₁} i₃) (lamβ {Γ}
       {τ} {τ₁ ⇒ σ₁ ⇒ σ} {x} {x₁} i₃)) i₂) (lamβ {Γ} {τ} {τ₁ ⇒ σ₁} {y} {x₁} i₂))
       i₁) (lamβ {Γ} {τ} {τ₁} {z} {x₁} i₁)))
     (_∙_ {ℓ-zero} {SKV Γ σ} {_$_ {Γ} {τ} {σ} (_$_ {Γ} {τ ⇒ σ₁} {τ ⇒ σ} (_$_
       {Γ} {τ ⇒ σ₁ ⇒ σ} {(τ ⇒ σ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {σ₁} {σ}) (_$_ {Γ} {τ ⇒ τ₁}
       {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ}
       {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z))) (_$_
       {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ}
       {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)) (lam {Γ} {τ} {τ₁} z))) x₁} {_$_
       {Γ} {σ₁} {σ} (_$_ {Γ} {τ} {σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ}
       {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam
       {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z)) x₁) (_$_ {Γ} {τ} {σ₁} (_$_
       {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ}
       {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y)) (lam {Γ} {τ} {τ₁} z)) x₁)} {_$_
       {Γ} {σ₁} {σ} (_$_ {Γ} {τ₁} {σ₁ ⇒ σ} (_[_] {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {Γ} x (id
       {Γ} , x₁)) (_[_] {Γ ▹ τ} {τ₁} {Γ} z (id {Γ} , x₁))) (_$_ {Γ} {τ₁} {σ₁}
       (_[_] {Γ ▹ τ} {τ₁ ⇒ σ₁} {Γ} y (id {Γ} , x₁)) (_[_] {Γ ▹ τ} {τ₁} {Γ} z (id
       {Γ} , x₁)))} (Sβ {Γ} {τ} {σ₁} {σ} {_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁ ⇒ σ} (_$_ {Γ}
       {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ} {τ₁} {σ₁ ⇒ σ}) (lam
       {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z)} {_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁}
       (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ}
       {τ} {τ₁ ⇒ σ₁} y)) (lam {Γ} {τ} {τ₁} z)} {x₁}) (λ i₁ → _$_ {Γ} {σ₁} {σ}
       (_∙_ {ℓ-zero} {SKV Γ (σ₁ ⇒ σ)} {_$_ {Γ} {τ} {σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁} {τ
       ⇒ σ₁ ⇒ σ} (_$_ {Γ} {τ ⇒ τ₁ ⇒ σ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁ ⇒ σ} (S {Γ} {τ}
       {τ₁} {σ₁ ⇒ σ}) (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x)) (lam {Γ} {τ} {τ₁} z)) x₁}
       {_$_ {Γ} {τ₁} {σ₁ ⇒ σ} (_$_ {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} (lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒
       σ} x) x₁) (_$_ {Γ} {τ} {τ₁} (lam {Γ} {τ} {τ₁} z) x₁)} {_$_ {Γ} {τ₁} {σ₁ ⇒
       σ} (_[_] {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {Γ} x (id {Γ} , x₁)) (_[_] {Γ ▹ τ} {τ₁} {Γ}
       z (id {Γ} , x₁))} (Sβ {Γ} {τ} {τ₁} {σ₁ ⇒ σ} {lam {Γ} {τ} {τ₁ ⇒ σ₁ ⇒ σ} x}
       {lam {Γ} {τ} {τ₁} z} {x₁}) (λ i₂ → _$_ {Γ} {τ₁} {σ₁ ⇒ σ} (lamβ {Γ} {τ} {τ₁
       ⇒ σ₁ ⇒ σ} {x} {x₁} i₂) (lamβ {Γ} {τ} {τ₁} {z} {x₁} i₂)) i₁) (_∙_ {ℓ-zero}
       {SKV Γ σ₁} {_$_ {Γ} {τ} {σ₁} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ₁} (_$_ {Γ} {τ ⇒ τ₁ ⇒
       σ₁} {(τ ⇒ τ₁) ⇒ τ ⇒ σ₁} (S {Γ} {τ} {τ₁} {σ₁}) (lam {Γ} {τ} {τ₁ ⇒ σ₁} y))
       (lam {Γ} {τ} {τ₁} z)) x₁} {_$_ {Γ} {τ₁} {σ₁} (_$_ {Γ} {τ} {τ₁ ⇒ σ₁} (lam
       {Γ} {τ} {τ₁ ⇒ σ₁} y) x₁) (_$_ {Γ} {τ} {τ₁} (lam {Γ} {τ} {τ₁} z) x₁)} {_$_
       {Γ} {τ₁} {σ₁} (_[_] {Γ ▹ τ} {τ₁ ⇒ σ₁} {Γ} y (id {Γ} , x₁)) (_[_] {Γ ▹ τ}
       {τ₁} {Γ} z (id {Γ} , x₁))} (Sβ {Γ} {τ} {τ₁} {σ₁} {lam {Γ} {τ} {τ₁ ⇒ σ₁} y}
       {lam {Γ} {τ} {τ₁} z} {x₁}) (λ i₂ → _$_ {Γ} {τ₁} {σ₁} (lamβ {Γ} {τ} {τ₁ ⇒
       σ₁} {y} {x₁} i₂) (lamβ {Γ} {τ} {τ₁} {z} {x₁} i₂)) i₁)))
     (λ i → _$_ {Γ} {τ} {σ} (lamSβ-≡ {Γ} {τ} {τ₁} {σ₁} {σ} {lam {Γ} {τ} {τ₁ ⇒
       σ₁ ⇒ σ} x} {lam {Γ} {τ} {τ₁ ⇒ σ₁} y} {lam {Γ} {τ} {τ₁} z} i) x₁)
       (Sβ {Γ} {τ₁} {σ₁} {σ} {_[_] {Γ ▹ τ} {τ₁ ⇒ σ₁ ⇒ σ} {Γ} x (id {Γ} , x₁)}
       {_[_] {Γ ▹ τ} {τ₁ ⇒ σ₁} {Γ} y (id {Γ} , x₁)} {_[_] {Γ ▹ τ} {τ₁} {Γ} z (id
       {Γ} , x₁)})
     i j

lamβ {Γ = Γ}{τ = τ}{σ}{t = wk$ {τ = τ₁}{x = x}{y} i}{xx} j = 
   isSet→isSet' skvSet 
    (_∙_ {ℓ-zero} {SKV Γ σ} {_$_ {Γ} {τ} {σ} (_$_ {Γ} {σ} {τ ⇒ σ} (K {Γ} {σ}
      {τ}) (_$_ {Γ} {τ₁} {σ} x y)) xx} {_$_ {Γ} {τ₁} {σ} x y} {_$_ {Γ} {τ₁} {σ}
      (_[_] {Γ} {τ₁ ⇒ σ} {Γ} x (id {Γ})) (_[_] {Γ} {τ₁} {Γ} y (id {Γ}))} (Kβ {Γ}
      {σ} {τ} {_$_ {Γ} {τ₁} {σ} x y} {xx}) (λ i₁ → _$_ {Γ} {τ₁} {σ} ([id] {Γ} {τ₁
      ⇒ σ} {x} (~ i₁)) ([id] {Γ} {τ₁} {y} (~ i₁))))
    (_∙_ {ℓ-zero} {SKV Γ σ} {_$_ {Γ} {τ} {σ} (_$_ {Γ} {τ ⇒ τ₁} {τ ⇒ σ} (_$_ {Γ}
      {τ ⇒ τ₁ ⇒ σ} {(τ ⇒ τ₁) ⇒ τ ⇒ σ} (S {Γ} {τ} {τ₁} {σ}) (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒
      τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x)) (_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ})
      y)) xx} {_$_ {Γ} {τ₁} {σ} (_$_ {Γ} {τ} {τ₁ ⇒ σ} (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒
      σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x) xx) (_$_ {Γ} {τ} {τ₁} (_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K
      {Γ} {τ₁} {τ}) y) xx)} {_$_ {Γ} {τ₁} {σ} (_[_] {Γ} {τ₁ ⇒ σ} {Γ} x (id {Γ}))
      (_[_] {Γ} {τ₁} {Γ} y (id {Γ}))} (Sβ {Γ} {τ} {τ₁} {σ} {_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒
      τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x} {_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ}) y}
      {xx}) (λ i₁ → _$_ {Γ} {τ₁} {σ} (_∙_ {ℓ-zero} {SKV Γ (τ₁ ⇒ σ)} {_$_ {Γ} {τ}
      {τ₁ ⇒ σ} (_$_ {Γ} {τ₁ ⇒ σ} {τ ⇒ τ₁ ⇒ σ} (K {Γ} {τ₁ ⇒ σ} {τ}) x) xx} {x}
      {_[_] {Γ} {τ₁ ⇒ σ} {Γ} x (id {Γ})} (Kβ {Γ} {τ₁ ⇒ σ} {τ} {x} {xx}) (λ i₂ →
      [id] {Γ} {τ₁ ⇒ σ} {x} (~ i₂)) i₁) (_∙_ {ℓ-zero} {SKV Γ τ₁} {_$_ {Γ} {τ}
      {τ₁} (_$_ {Γ} {τ₁} {τ ⇒ τ₁} (K {Γ} {τ₁} {τ}) y) xx} {y} {_[_] {Γ} {τ₁} {Γ}
      y (id {Γ})} (Kβ {Γ} {τ₁} {τ} {y} {xx}) (λ i₂ → [id] {Γ} {τ₁} {y} (~ i₂))
      i₁)))
    (λ i → _$_ {Γ} {τ} {σ} (lamwk$-≡ {Γ} {τ₁} {σ} {τ} {x} {y} i) xx)
    refl
    i j

lamβ {t = wkK i}{x} j = isSet→isSet' skvSet (Kβ {x = K}{y = x} ∙ (λ i′ → K)) Kβ refl refl i j
lamβ {t = wkS i}{x} j = isSet→isSet' skvSet (Kβ {x = S}{y = x} ∙ (λ i′ → S)) Kβ refl refl i j

lamβ {Γ}{τ}{σ}{t = skvSet a b c d i j}{x} k = 
    isGroupoid→isGroupoid' (isSet→isGroupoid skvSet)
     (λ j k → lamβ {t = c j} {x} k)
     (λ j k → lamβ {t = d j} {x} k)
     (λ j k → lamβ {t = a} {x} k)
     (λ j k → lamβ {t = b} {x} k)
     (λ i j → _$_ {Γ} {τ} {σ} (skvSet {Γ} {τ ⇒ σ} (lam {Γ} {τ} {σ} a) (lam {Γ}
       {τ} {σ} b) (λ i₁ → lam {Γ} {τ} {σ} (c i₁)) (λ i₁ → lam {Γ} {τ} {σ} (d i₁))
     i j) x)
     (λ i j → skvSet {Γ} {σ} (_[_] {Γ ▹ τ} {σ} {Γ} a (id {Γ} , x)) (_[_] {Γ ▹
       τ} {σ} {Γ} b (id {Γ} , x)) (λ i₁ → _[_] {Γ ▹ τ} {σ} {Γ} (c i₁) (id {Γ} ,
       x)) (λ i₁ → _[_] {Γ ▹ τ} {σ} {Γ} (d i₁) (id {Γ} , x)) i j)
     i
     j
     k
