{-# OPTIONS --cubical --safe #-}
open import Cubical.Foundations.Prelude hiding (Sub)
open import Cubical.Foundations.HLevels
open import Cubical.Data.Unit
open import Cubical.Data.Sigma hiding (Sub)
open import Cubical.Foundations.HLevels

open import Syntax.Ty

module Syntax.C-wk.SubProp (T : TY) where

open import Syntax.Common T
open import Syntax.C-wk.Base T
open import Syntax.C-wk.Lift-ctx T
open import Syntax.C-wk.Sub T
open import Syntax.C-wk.Eta T

SubSet : isSet (Sub Γ Δ)
SubSet {Δ = ε} = isSetUnit
SubSet {Δ = Δ ▹ x} = isSetΣ SubSet λ  _ → TmSet


K-eq : (S $ (K $ K)) $ (S $ K $ K {σ = δ}) ≡ K {Γ = Γ}{τ = τ}{σ}
K-eq = η$x


data _∈_ : Ty → Con → Set where
  vz : τ ∈ (Γ ▹ τ)
  vs : τ ∈ Γ → τ ∈ (Γ ▹ σ)

∈-tm : τ ∈ Γ → Tm Γ τ
∈-tm vz = q
∈-tm (vs v) = wk (∈-tm v)--  [ π₁ ]

infixl 5 _$$_
data SVar : Tm Γ τ → Set where
  var : (v : τ ∈ Γ) → SVar (∈-tm v)
  sk : SVar {Γ} (K {τ = τ}{σ})
  ss : SVar {Γ} (S {τ = τ}{σ}{δ})
  _$$_ : ∀ {f x}
       → SVar {Γ} f → SVar {Γ}{τ} x → SVar {Γ}{σ} (f $ x)

ppf : ∀ {t} → SVar t → Σ (Tm (Γ ▹ σ) τ) (λ r → wk t ≡ r) 
ppf (var v) = ∈-tm (vs v) , refl
ppf sk = K , wkK
ppf ss = S , wkS
ppf (x $$ x₁) = let
   (r  , p)  = ppf x
   (r₁ , p₁) = ppf x₁
   in (r $ r₁) , (wk$ ∙ cong₂ _$_ p p₁)


-- Srhs : Tm Γ ((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ)
-- Srhs = ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K $
--        S)))) $ ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $
--        (K $ S)))) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K $ K)))) $ ((S $
--        (K $ K)) $ ((S $ K) $ K {σ = τ ⇒ σ ⇒ δ })))))) $ ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $
--        S)) $ ((S $ (K $ K)) $ (K $ S)))) $ ((S $ (K $ K)) $ (K $ K))))) $ ((S $
--        (K $ K)) $ (K $ K {σ = τ }))))))) $ ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $ S)) $
--        ((S $ (K $ K)) $ (K $ S)))) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K
--        $ K)))) $ ((S $ ((S $ (K $ S)) $ (K $ K))) $ (K $ K {σ = τ ⇒ σ })))))) $ ((S $ ((S $
--        (K $ S)) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K $ S)))) $ ((S $ (K
--        $ K)) $ (K $ K))))) $ ((S $ (K $ K)) $ (K $ K {σ = τ}))))) 
S-eq-ext₁ : 
    ∀ {x : Tm Γ (τ ⇒ σ ⇒ δ)}  --{y z}
     → _≡_ 
       ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K $
       S)))) $ ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $
       (K $ S)))) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K $ K)))) $ ((S $
       (K $ K)) $ ((S $ K) $ K {σ = τ ⇒ σ ⇒ δ })))))) $ ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $
       S)) $ ((S $ (K $ K)) $ (K $ S)))) $ ((S $ (K $ K)) $ (K $ K))))) $ ((S $
       (K $ K)) $ (K $ K {σ = τ }))))))) $ ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $ S)) $
       ((S $ (K $ K)) $ (K $ S)))) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K
       $ K)))) $ ((S $ ((S $ (K $ S)) $ (K $ K))) $ (K $ K {σ = τ ⇒ σ })))))) $ ((S $ ((S $
       (K $ S)) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K $ S)))) $ ((S $ (K
       $ K)) $ (K $ K))))) $ ((S $ (K $ K)) $ (K $ K {σ = τ})))) $ x --$ y $ z
       )
       (S $ (K $ (S $ x)) $ (S $ (S $ (K $ S) $ K) $ (K $ (S $ K $ K {σ = τ}))))
       --(S $ x --$ y $ z)

S-eq-ext₁ = 
      Sβ 
      ∙ cong₂ _$_ 
          (Sβ ∙ cong₂ _$_ Kβ (Sβ ∙ cong₂ _$_ Sβ Sβ))
          (Sβ ∙ cong₂ _$_ (Sβ ∙ cong₂ _$_ Kβ refl) Sβ)

      ∙ cong₂ (λ x y → S $ x $ y)
          (cong₂ _$_ 
             (cong₂ _$_ Kβ (Sβ ∙ cong₂ _$_ Kβ Kβ)) 
             (cong₂ _$_ 
                (Sβ 
                 ∙ cong₂ _$_ Kβ 
                     (Sβ ∙ cong₂ _$_ 
                             (Sβ ∙ cong₂ _$_ Kβ (Sβ ∙ cong₂ _$_ Kβ Kβ))
                             (Sβ ∙ cong₂ _$_ (Sβ ∙ cong₂ _$_ Kβ (Sβ ∙ cong₂ _$_ Kβ Kβ))
                                             (Sβ ∙ cong₂ _$_ Kβ (Sβ ∙ Kβ)))))
                (Sβ ∙ cong₂ _$_ Sβ (Sβ ∙ cong₂ _$_ Kβ Kβ))) 
           )
          (cong₂ (λ x y → S $ x $ y)
            (Sβ ∙ cong₂ _$_ 
                    (cong₂ _$_ (cong₂ _$_ refl (sym lamwk$-≡) ∙ sym lamwk$-≡) refl)
                    (Sβ ∙ cong₂ _$_ 
                            (cong₂ _$_ (cong₂ _$_ refl (sym lamwk$-≡) ∙ sym lamwk$-≡) refl)
                            (Sβ ∙ cong₂ _$_ (Sβ ∙ cong₂ _$_ Kβ Kβ) Kβ)))
            (cong₂ _$_ 
               (Sβ ∙ cong₂ _$_ Kβ (Sβ ∙ cong₂ _$_ (Sβ ∙ cong₂ _$_ Kβ (Sβ ∙ cong₂ _$_ Kβ Kβ)) (Sβ ∙ cong₂ _$_ Kβ Kβ)))
               (Sβ ∙ cong₂ _$_ Kβ Kβ)))
      ∙ cong₂ (λ x y → S $ x $ y)
          (cong₂ _$_
             refl 
             (cong₂ (λ x y → S $ x $ y) 
                (cong₂ _$_ refl (sym lamwk$-≡) ∙ sym lamwk$-≡)
                (cong₂ _$_ (cong₂ _$_ Kβ 
                              (Sβ ∙ cong₂ _$_ 
                                     (Sβ ∙ cong₂ _$_ Kβ (Sβ ∙ cong₂ _$_ Kβ Kβ))
                                     (Sβ ∙ cong₂ _$_ Kβ Kβ) ∙ sym lamwk$-≡)) refl ∙ sym lamwk$-≡) ∙ sym lamwk$-≡)
                ∙ sym lamwk$-≡
                ∙ cong₂ _$_ refl (cong₂ _$_ refl η$x))
          (cong₂ (λ x y → S $ x $ y)
            (cong₂ _$_ Kβ (cong₂ _$_ Kβ refl ∙ η$x))
            (cong₂ _$_ (cong (S $_) (sym lamwk$-≡)) refl) ∙ cong₂ _$_ refl (sym lamwk$-≡))
--      ∙ ?

S-eq-ext₂ : 
    ∀ {x : Tm Γ (τ ⇒ σ ⇒ δ)}{y}
     → _≡_ 
       (S $ (K $ (S $ x)) $ (S $ (S $ (K $ S) $ K) $ (K $ (S $ K $ K {σ = τ}))) $ y)
       (S $ x $ y)
S-eq-ext₂ = Sβ ∙ cong₂ _$_ Kβ (Sβ ∙ cong₂ _$_ (Sβ ∙ cong₂ _$_ Kβ refl) Kβ) ∙ cong₂ _$_ refl η$x 

S-eq-ext :
    ∀ {x : Tm Γ (τ ⇒ σ ⇒ δ)}{y}
     → _≡_ 
       ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K $
       S)))) $ ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $
       (K $ S)))) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K $ K)))) $ ((S $
       (K $ K)) $ ((S $ K) $ K {σ = τ ⇒ σ ⇒ δ })))))) $ ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $
       S)) $ ((S $ (K $ K)) $ (K $ S)))) $ ((S $ (K $ K)) $ (K $ K))))) $ ((S $
       (K $ K)) $ (K $ K {σ = τ }))))))) $ ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $ S)) $
       ((S $ (K $ K)) $ (K $ S)))) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K
       $ K)))) $ ((S $ ((S $ (K $ S)) $ (K $ K))) $ (K $ K {σ = τ ⇒ σ })))))) $ ((S $ ((S $
       (K $ S)) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K $ S)))) $ ((S $ (K
       $ K)) $ (K $ K))))) $ ((S $ (K $ K)) $ (K $ K {σ = τ})))) $ x $ y -- $ z
       )
       (S $ x $ y)
S-eq-ext = cong₂ _$_ S-eq-ext₁ refl ∙ S-eq-ext₂


wk-hlpr : wk (wk (S {Γ}{τ}{σ}{δ}) $ q) $ q ≡ S $ wk q $ q
wk-hlpr = cong₂ _$_ (cong wk (cong (_$ q) wkS) ∙ wk$ ∙ cong₂ _$_ wkS refl) refl


S-eq : _≡_ {A = Tm Γ ((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ)}
       ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K $
       S)))) $ ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $
       (K $ S)))) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K $ K)))) $ ((S $
       (K $ K)) $ ((S $ K) $ K {σ = τ ⇒ σ ⇒ δ })))))) $ ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $
       S)) $ ((S $ (K $ K)) $ (K $ S)))) $ ((S $ (K $ K)) $ (K $ K))))) $ ((S $
       (K $ K)) $ (K $ K {σ = τ }))))))) $ ((S $ ((S $ (K $ S)) $ ((S $ ((S $ (K $ S)) $
       ((S $ (K $ K)) $ (K $ S)))) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K
       $ K)))) $ ((S $ ((S $ (K $ S)) $ (K $ K))) $ (K $ K {σ = τ ⇒ σ })))))) $ ((S $ ((S $
       (K $ S)) $ ((S $ ((S $ (K $ S)) $ ((S $ (K $ K)) $ (K $ S)))) $ ((S $ (K
       $ K)) $ (K $ K))))) $ ((S $ (K $ K)) $ (K $ K {σ = τ})))))


       -- (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ
       -- ⇒ δ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ}
       -- {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} (S
       -- {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ τ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ δ}) (_$_ {Γ} {(τ ⇒
       -- σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒
       -- (τ ⇒ σ) ⇒ τ ⇒ δ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ)
       -- ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ)
       -- ⇒ τ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} (S {Γ}
       -- {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} {((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ
       -- ⇒ δ}) (_$_ {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ
       -- ⇒ σ) ⇒ τ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ
       -- ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} (K {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒ ((τ ⇒
       -- σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} {τ ⇒ σ ⇒ δ}) (S {Γ} {τ ⇒ σ} {τ ⇒ σ}
       -- {τ ⇒ δ}))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ)
       -- ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒
       -- σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ)
       -- ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒
       -- σ) ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ}) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒
       -- (τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ
       -- ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒
       -- (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒
       -- σ) ⇒ τ ⇒ δ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒
       -- (τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} (S
       -- {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} {((τ ⇒ σ) ⇒ τ
       -- ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ}) (_$_ {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ σ ⇒
       -- δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒
       -- δ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒
       -- τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} (K {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ σ ⇒
       -- δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒
       -- δ} {τ ⇒ σ ⇒ δ}) (S {Γ} {τ ⇒ σ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ τ ⇒ δ}))) (_$_
       --  {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ (τ
       -- ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒
       -- σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ}
       -- {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒
       -- (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ (τ
       -- ⇒ σ) ⇒ τ ⇒ δ} {(τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ}) (_$_ {Γ}
       -- {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒
       -- δ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ ⇒
       -- δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} (K {Γ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ) ⇒ (τ ⇒
       -- σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} {τ ⇒ σ ⇒ δ}) (K {Γ} {(τ ⇒ σ ⇒ δ)
       -- ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} {τ ⇒ σ}))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒
       -- δ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} (K {Γ} {(τ ⇒ σ ⇒ δ)
       -- ⇒ (τ ⇒ σ) ⇒ τ ⇒ δ} {τ ⇒ σ ⇒ δ}) (S {Γ} {τ} {σ} {δ}))))) (_$_ {Γ}
       -- {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} (_$_
       --  {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} {((τ ⇒ σ
       -- ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} (S {Γ}
       -- {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ τ ⇒ τ} {(τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ}) (_$_ {Γ} {(τ ⇒
       -- σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ)
       -- ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒
       -- τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} {((τ ⇒ σ ⇒ δ) ⇒ (τ
       -- ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ)
       -- ⇒ τ ⇒ σ ⇒ δ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} {((τ
       -- ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ}) (_$_ {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒
       -- τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ
       -- ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ}
       -- (K {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒
       -- σ) ⇒ τ ⇒ σ ⇒ δ} {τ ⇒ σ ⇒ δ}) (S {Γ} {τ ⇒ σ} {τ ⇒ τ} {τ ⇒ σ ⇒ δ})))
       -- (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒
       -- σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒
       -- σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ
       -- ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} (S {Γ} {τ ⇒
       -- σ ⇒ δ} {(τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ}) (_$_
       --  {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ}
       -- {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒
       -- δ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ
       -- ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ}
       -- {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒
       -- σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} (S
       --  {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ}
       -- {((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ}) (_$_
       -- {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒
       -- τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ
       -- ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒
       -- σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} (K {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒
       -- τ) ⇒ τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ
       -- ⇒ δ} {τ ⇒ σ ⇒ δ}) (S {Γ} {τ ⇒ σ} {τ ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ τ) ⇒ τ ⇒ σ ⇒
       -- δ}))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ}
       -- {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} (_$_
       -- {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒
       -- (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒
       -- (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ)
       -- ⇒ τ ⇒ σ ⇒ δ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒
       -- δ} {(τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ}) (_$_ {Γ} {((τ
       -- ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒
       -- τ) ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ) ⇒
       -- (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} (K {Γ} {((τ ⇒ τ ⇒ σ
       -- ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒
       -- σ ⇒ δ} {τ ⇒ σ ⇒ δ}) (K {Γ} {(τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ}
       -- {τ ⇒ σ}))) (_$_ {Γ} {(τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ
       -- ⇒ δ) ⇒ (τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} (K {Γ} {(τ ⇒ τ ⇒ σ ⇒
       -- δ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ ⇒ δ} {τ ⇒ σ ⇒ δ}) (S {Γ} {τ} {τ} {σ ⇒ δ})))))
       -- (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ)
       -- ⇒ τ ⇒ τ ⇒ σ ⇒ δ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ
       -- ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ)
       -- ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ}
       -- {(τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ}) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ
       -- ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ
       -- ⇒ τ ⇒ σ ⇒ δ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ
       -- ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} {((τ ⇒ σ ⇒
       -- δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ
       -- ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ (τ
       -- ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} {((τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒
       -- δ}) (_$_ {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ
       -- ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ ⇒
       -- δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ}
       -- (K {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ ⇒
       -- δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} {τ ⇒ σ ⇒ δ}) (S {Γ} {τ ⇒ σ} {τ ⇒ σ ⇒
       -- δ} {τ ⇒ τ ⇒ σ ⇒ δ}))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒
       -- σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} (_$_
       -- {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ)
       -- ⇒ τ ⇒ τ ⇒ σ ⇒ δ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒
       -- δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒
       -- σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ}) (_$_
       --  {Γ} {((τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒
       -- σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ ⇒
       -- δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} (K {Γ} {((τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ)
       -- ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} {τ ⇒ σ ⇒ δ}) (K {Γ} {(τ ⇒ σ ⇒ δ) ⇒ τ
       -- ⇒ τ ⇒ σ ⇒ δ} {τ ⇒ σ}))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒
       -- σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ σ ⇒ δ} (K {Γ} {(τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒
       -- σ ⇒ δ} {τ ⇒ σ ⇒ δ}) (K {Γ} {τ ⇒ σ ⇒ δ} {τ}))))) (_$_ {Γ} {(τ ⇒ σ
       -- ⇒ δ) ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} (_$_ {Γ} {(τ ⇒
       -- σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} {((τ ⇒ σ ⇒ δ) ⇒ τ ⇒ σ ⇒ δ) ⇒
       -- (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} (S {Γ} {τ ⇒ σ ⇒ δ} {τ ⇒ σ ⇒ δ}
       -- {(τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ}) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ}
       -- {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} (K {Γ} {(τ ⇒ σ ⇒
       -- δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ ⇒ δ} {τ ⇒ σ ⇒ δ}) (K {Γ} {τ ⇒ σ ⇒ δ} {τ ⇒ σ})))
       -- (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ τ ⇒
       -- σ ⇒ δ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ ⇒ δ) ⇒ τ ⇒ σ ⇒ δ) ⇒ τ ⇒ σ ⇒
       -- δ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ τ ⇒ σ ⇒ δ}
       -- (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ τ ⇒ σ ⇒ δ} {τ ⇒ σ ⇒ δ}) (K {Γ}
       -- {τ ⇒ σ ⇒ δ} {(τ ⇒ σ ⇒ δ) ⇒ τ ⇒ σ ⇒ δ})) (K {Γ} {τ ⇒ σ ⇒ δ} {τ ⇒ σ ⇒
       -- δ}))))))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ)
       -- ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒
       -- (τ ⇒ σ) ⇒ τ ⇒ τ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ
       -- ⇒ σ) ⇒ τ ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} {(τ ⇒ σ) ⇒ τ
       -- ⇒ τ}) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {(τ ⇒ σ
       -- ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ} (_$_ {Γ} {(τ ⇒ σ ⇒
       -- δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒
       -- τ ⇒ τ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ ⇒ δ) ⇒
       -- ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ)
       -- ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ}) (_$_
       --  {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒
       -- σ) ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ ((τ ⇒ σ) ⇒
       -- τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ} (K {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒
       -- τ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ} {τ ⇒ σ ⇒ δ}) (S {Γ} {τ
       -- ⇒ σ} {τ ⇒ τ ⇒ τ} {τ ⇒ τ}))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ
       -- ⇒ τ) ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (_$_ {Γ} {(τ
       -- ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ}
       -- {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ
       -- ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} {(τ
       -- ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ}) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒
       -- (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒
       -- τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ
       -- ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ)
       -- ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ (τ
       -- ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ)
       -- ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒
       -- (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒
       -- (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ}) (_$_ {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒
       -- τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒
       -- τ ⇒ τ) ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒
       -- τ) ⇒ τ ⇒ τ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒
       -- τ} (K {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ ((τ
       -- ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {τ ⇒ σ ⇒ δ}) (S
       --  {Γ} {τ ⇒ σ} {τ ⇒ (τ ⇒ τ) ⇒ τ} {(τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ}))) (_$_ {Γ}
       -- {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒
       -- (τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (_$_ {Γ} {(τ ⇒ σ
       -- ⇒ δ) ⇒ ((τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒
       -- τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒
       -- τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒
       -- τ) ⇒ τ ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ
       -- ⇒ τ} {(τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ}) (_$_ {Γ}
       -- {((τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ)
       -- ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒
       -- τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (K {Γ}
       -- {((τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ)
       -- ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {τ ⇒ σ ⇒ δ}) (K {Γ} {(τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒
       -- τ ⇒ τ) ⇒ τ ⇒ τ} {τ ⇒ σ}))) (_$_ {Γ} {(τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ)
       -- ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (K
       -- {Γ} {(τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {τ ⇒ σ ⇒ δ}) (S {Γ}
       -- {τ} {τ ⇒ τ} {τ}))))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} {(τ ⇒
       -- σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ (τ
       -- ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} {((τ ⇒ σ ⇒ δ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ)
       -- ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {τ ⇒
       -- (τ ⇒ τ) ⇒ τ} {(τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ}) (_$_ {Γ} {(τ ⇒ (τ ⇒ τ) ⇒
       -- τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒
       -- σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} (K {Γ} {(τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ ⇒
       -- τ) ⇒ τ} {τ ⇒ σ ⇒ δ}) (K {Γ} {τ ⇒ (τ ⇒ τ) ⇒ τ} {τ ⇒ σ}))) (_$_
       -- {Γ} {τ ⇒ (τ ⇒ τ) ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} (K {Γ} {τ ⇒ (τ
       -- ⇒ τ) ⇒ τ} {τ ⇒ σ ⇒ δ}) (K {Γ} {τ} {τ ⇒ τ})))))) (_$_ {Γ} {(τ ⇒ σ
       -- ⇒ δ) ⇒ τ ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} (_$_ {Γ} {(τ ⇒
       -- σ ⇒ δ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} {((τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ τ) ⇒
       -- (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {τ ⇒ τ ⇒ τ}
       -- {(τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ}) (_$_ {Γ} {(τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ}
       -- {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} (K {Γ} {(τ ⇒ τ ⇒
       -- τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} {τ ⇒ σ ⇒ δ}) (K {Γ} {τ ⇒ τ ⇒ τ} {τ ⇒ σ})))
       -- (_$_ {Γ} {τ ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ τ} (K {Γ} {τ ⇒ τ ⇒
       -- τ} {τ ⇒ σ ⇒ δ}) (K {Γ} {τ} {τ})))))))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒
       -- (τ ⇒ σ) ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} (_$_ {Γ} {(τ ⇒ σ ⇒
       -- δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒
       -- τ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ τ
       -- ⇒ τ} {(τ ⇒ σ) ⇒ τ ⇒ σ}) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒
       -- τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} (_$_ {Γ}
       -- {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ)
       -- ⇒ τ ⇒ σ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ ((τ
       -- ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ (τ ⇒
       -- τ) ⇒ τ ⇒ σ} {((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ}) (_$_ {Γ} {((τ ⇒
       -- σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒
       -- δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ}
       -- (K {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒
       -- τ ⇒ σ} {τ ⇒ σ ⇒ δ}) (S {Γ} {τ ⇒ σ} {τ ⇒ τ} {τ ⇒ σ}))) (_$_ {Γ}
       -- {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ
       -- ⇒ σ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒
       -- τ) ⇒ τ ⇒ σ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ)
       -- ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {(τ ⇒ σ)
       -- ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ}) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ) ⇒
       -- (τ ⇒ τ) ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒
       -- τ) ⇒ τ ⇒ σ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ)
       -- ⇒ τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} {((τ ⇒ σ ⇒
       -- δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒
       -- τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ)
       -- ⇒ (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} {((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒
       -- τ) ⇒ τ ⇒ σ}) (_$_ {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ) ⇒
       -- ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒
       -- σ) ⇒ (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒
       -- (τ ⇒ τ) ⇒ τ ⇒ σ} (K {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ) ⇒
       -- ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} {τ ⇒ σ ⇒ δ}) (S
       -- {Γ} {τ ⇒ σ} {τ ⇒ τ ⇒ σ} {(τ ⇒ τ) ⇒ τ ⇒ σ}))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒
       -- (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ) ⇒ (τ
       -- ⇒ τ) ⇒ τ ⇒ σ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒
       -- σ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ ⇒
       -- σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒
       -- τ ⇒ σ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} {(τ ⇒ σ) ⇒
       -- (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ}) (_$_ {Γ} {((τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ
       -- ⇒ σ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ τ ⇒
       -- σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} (K
       -- {Γ} {((τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒
       -- τ ⇒ σ} {τ ⇒ σ ⇒ δ}) (K {Γ} {(τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} {τ ⇒
       -- σ}))) (_$_ {Γ} {(τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ
       -- ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} (K {Γ} {(τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ τ) ⇒ τ ⇒ σ} {τ ⇒
       -- σ ⇒ δ}) (S {Γ} {τ} {τ} {σ}))))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ)
       -- ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒
       -- ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒
       -- σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ)
       -- ⇒ τ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ}) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ
       -- ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒
       -- σ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ ((τ ⇒
       -- σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ
       -- ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} (S
       -- {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ
       -- ⇒ σ) ⇒ τ ⇒ τ ⇒ σ}) (_$_ {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ ((τ ⇒
       -- σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ
       -- ⇒ τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} (K {Γ} {((τ ⇒ σ)
       -- ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {τ ⇒ σ
       -- ⇒ δ}) (S {Γ} {τ ⇒ σ} {τ ⇒ σ} {τ ⇒ τ ⇒ σ}))) (_$_ {Γ} {(τ ⇒ σ ⇒
       -- δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ}
       -- (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒
       -- τ ⇒ τ ⇒ σ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ)
       -- ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {(τ
       -- ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ}) (_$_ {Γ} {((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒
       -- σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ)
       -- ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} (K {Γ} {((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ (τ
       -- ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {τ ⇒ σ ⇒ δ}) (K {Γ} {(τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {τ ⇒
       -- σ}))) (_$_ {Γ} {(τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ
       -- ⇒ σ} (K {Γ} {(τ ⇒ σ) ⇒ τ ⇒ τ ⇒ σ} {τ ⇒ σ ⇒ δ}) (K {Γ} {τ ⇒ σ}
       -- {τ}))))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} {(τ ⇒ σ
       -- ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒
       -- τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ) ⇒
       -- (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ (τ ⇒ σ)
       -- ⇒ τ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ}) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ ((τ ⇒
       -- σ) ⇒ τ ⇒ σ) ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒
       -- σ) ⇒ τ ⇒ σ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ τ
       -- ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} {((τ ⇒ σ ⇒ δ) ⇒ (τ
       -- ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ
       -- ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒
       -- σ) ⇒ τ ⇒ σ} {((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ}) (_$_
       -- {Γ} {((τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ)
       -- ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ τ ⇒ σ)
       -- ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} (K {Γ} {((τ ⇒ σ) ⇒
       -- ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒
       -- σ} {τ ⇒ σ ⇒ δ}) (S {Γ} {τ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ} {τ ⇒ σ}))) (_$_
       -- {Γ} {(τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ ((τ ⇒
       -- σ) ⇒ τ ⇒ σ) ⇒ τ ⇒ σ} (K {Γ} {(τ ⇒ σ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ σ) ⇒ τ ⇒ σ} {τ
       -- ⇒ σ ⇒ δ}) (K {Γ} {τ ⇒ σ} {(τ ⇒ σ) ⇒ τ ⇒ σ})))) (_$_ {Γ} {(τ ⇒ σ)
       -- ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} (K {Γ}
       -- {(τ ⇒ σ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ σ} {τ ⇒ σ ⇒ δ}) (K {Γ} {τ ⇒ σ} {τ ⇒
       -- σ}))))))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ)
       -- ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒
       -- (τ ⇒ σ) ⇒ τ ⇒ τ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ
       -- ⇒ σ) ⇒ τ ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} {(τ ⇒ σ) ⇒ τ
       -- ⇒ τ}) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {(τ ⇒ σ
       -- ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ} (_$_ {Γ} {(τ ⇒ σ ⇒
       -- δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒
       -- τ ⇒ τ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ ⇒ δ) ⇒
       -- ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ)
       -- ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ}) (_$_
       --  {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒
       -- σ) ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ ((τ ⇒ σ) ⇒
       -- τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ} (K {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒
       -- τ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ} {τ ⇒ σ ⇒ δ}) (S {Γ} {τ
       -- ⇒ σ} {τ ⇒ τ ⇒ τ} {τ ⇒ τ}))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ
       -- ⇒ τ) ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (_$_ {Γ} {(τ
       -- ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ}
       -- {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ
       -- ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} {(τ
       -- ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ}) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒
       -- (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒
       -- τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ
       -- ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ)
       -- ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ (τ
       -- ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ)
       -- ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ σ) ⇒
       -- (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒
       -- (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ}) (_$_ {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒
       -- τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒
       -- τ ⇒ τ) ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒
       -- τ) ⇒ τ ⇒ τ) ⇒ ((τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒
       -- τ} (K {Γ} {((τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ ((τ
       -- ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {τ ⇒ σ ⇒ δ}) (S
       --  {Γ} {τ ⇒ σ} {τ ⇒ (τ ⇒ τ) ⇒ τ} {(τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ}))) (_$_ {Γ}
       -- {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒
       -- (τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (_$_ {Γ} {(τ ⇒ σ
       -- ⇒ δ) ⇒ ((τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒
       -- τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {((τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒
       -- τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒
       -- τ) ⇒ τ ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {(τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ
       -- ⇒ τ} {(τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ}) (_$_ {Γ}
       -- {((τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ)
       -- ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ ((τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒
       -- τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (K {Γ}
       -- {((τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ)
       -- ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {τ ⇒ σ ⇒ δ}) (K {Γ} {(τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒
       -- τ ⇒ τ) ⇒ τ ⇒ τ} {τ ⇒ σ}))) (_$_ {Γ} {(τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ)
       -- ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} (K
       -- {Γ} {(τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ τ ⇒ τ} {τ ⇒ σ ⇒ δ}) (S {Γ}
       -- {τ} {τ ⇒ τ} {τ}))))) (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} {(τ ⇒
       -- σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} (_$_ {Γ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ (τ
       -- ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} {((τ ⇒ σ ⇒ δ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ)
       -- ⇒ (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {τ ⇒
       -- (τ ⇒ τ) ⇒ τ} {(τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ}) (_$_ {Γ} {(τ ⇒ (τ ⇒ τ) ⇒
       -- τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒
       -- σ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} (K {Γ} {(τ ⇒ (τ ⇒ τ) ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ (τ ⇒
       -- τ) ⇒ τ} {τ ⇒ σ ⇒ δ}) (K {Γ} {τ ⇒ (τ ⇒ τ) ⇒ τ} {τ ⇒ σ}))) (_$_
       -- {Γ} {τ ⇒ (τ ⇒ τ) ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ τ ⇒ (τ ⇒ τ) ⇒ τ} (K {Γ} {τ ⇒ (τ
       -- ⇒ τ) ⇒ τ} {τ ⇒ σ ⇒ δ}) (K {Γ} {τ} {τ ⇒ τ})))))) (_$_ {Γ} {(τ ⇒ σ
       -- ⇒ δ) ⇒ τ ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} (_$_ {Γ} {(τ ⇒
       -- σ ⇒ δ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} {((τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ τ) ⇒
       -- (τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} (S {Γ} {τ ⇒ σ ⇒ δ} {τ ⇒ τ ⇒ τ}
       -- {(τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ}) (_$_ {Γ} {(τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ}
       -- {(τ ⇒ σ ⇒ δ) ⇒ (τ ⇒ τ ⇒ τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} (K {Γ} {(τ ⇒ τ ⇒
       -- τ) ⇒ (τ ⇒ σ) ⇒ τ ⇒ τ ⇒ τ} {τ ⇒ σ ⇒ δ}) (K {Γ} {τ ⇒ τ ⇒ τ} {τ ⇒ σ})))
       -- (_$_ {Γ} {τ ⇒ τ ⇒ τ} {(τ ⇒ σ ⇒ δ) ⇒ τ ⇒ τ ⇒ τ} (K {Γ} {τ ⇒ τ ⇒
       -- τ} {τ ⇒ σ ⇒ δ}) (K {Γ} {τ} {τ}))))))
       S
S-eq = let
   lhs : SVar {Γ = Γ} _
   lhs = ((ss $$ ((ss $$ (sk $$ ss)) $$ ((ss $$ ((ss $$ (sk $$ ss)) $$ ((ss $$ (sk $$ sk)) $$ (sk $$
       ss)))) $$ ((ss $$ ((ss $$ (sk $$ ss)) $$ ((ss $$ ((ss $$ (sk $$ ss)) $$ ((ss $$ (sk $$ sk)) $$
       (sk $$ ss)))) $$ ((ss $$ ((ss $$ (sk $$ ss)) $$ ((ss $$ (sk $$ sk)) $$ (sk $$ sk)))) $$ ((ss $$
       (sk $$ sk)) $$ ((ss $$ sk) $$ sk )))))) $$ ((ss $$ ((ss $$ (sk $$ ss)) $$ ((ss $$ ((ss $$ (sk $$
       ss)) $$ ((ss $$ (sk $$ sk)) $$ (sk $$ ss)))) $$ ((ss $$ (sk $$ sk)) $$ (sk $$ sk))))) $$ ((ss $$
       (sk $$ sk)) $$ (sk $$ sk ))))))) $$ ((ss $$ ((ss $$ (sk $$ ss)) $$ ((ss $$ ((ss $$ (sk $$ ss)) $$
       ((ss $$ (sk $$ sk)) $$ (sk $$ ss)))) $$ ((ss $$ ((ss $$ (sk $$ ss)) $$ ((ss $$ (sk $$ sk)) $$ (sk
       $$ sk)))) $$ ((ss $$ ((ss $$ (sk $$ ss)) $$ (sk $$ sk))) $$ (sk $$ sk )))))) $$ ((ss $$ ((ss $$
       (sk $$ ss)) $$ ((ss $$ ((ss $$ (sk $$ ss)) $$ ((ss $$ (sk $$ sk)) $$ (sk $$ ss)))) $$ ((ss $$ (sk
       $$ sk)) $$ (sk $$ sk))))) $$ ((ss $$ (sk $$ sk)) $$ (sk $$ sk )))))
   in ext (cong (_$ q) (snd (ppf lhs)) 
      ∙ ext (cong (_$ q) (snd (ppf (lhs $$ var vz)))
      ∙ S-eq-ext {x = wk q}{q} --S-eq-ext p {x = wk q}{y = q}
      ∙ sym wk-hlpr 

      {-ext p (cong (_$ q) (snd (ppf (lhs $$ var (vs vz) $$ var vz)))
      ∙ ?)-}))

-- rhs $ (wk q) $ q ≡ wk (wk S $ q) $ q
--
